import React from "react";

export const MAIN_LOGO =
    <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 227.5 78">
        <path fillRule="evenodd" clipRule="evenodd" fill="#005496" d="M77.4,33.2c1.1-1.4,2.1-2.9,3-4.4c0.9-1.6,1.8-3.3,2.5-5.2s1.4-4,1.9-6.2c0.6-2.2,1-4.8,1.3-7.5h14.2v23.3h3.3
	v4.2h-5H80.7h-5v-4.2H77.4L77.4,33.2z M90.2,14.1c-0.3,2.1-0.7,4.1-1.1,5.8c-0.4,1.8-0.9,3.4-1.5,4.9s-1.2,3-2,4.3
	c-0.7,1.4-1.6,2.7-2.5,4v0.1h12V14.1H90.2L90.2,14.1z M112.7,33.2h13.5v4.2h-18.5V9.9h17.8v4.2h-12.8v7.1h11v4.2h-11V33.2
	L112.7,33.2z M135.1,21.2h12.8V9.9h5v27.6h-5v-12h-12.8v12h-5V9.9h5V21.2L135.1,21.2z M162.9,20.6c1.1-0.1,2.3-0.2,3.3-0.2
	c2.1,0,4,0.2,5.5,0.5c2.4,0.5,4.2,1.5,5.4,2.8c1.2,1.3,1.8,3,1.8,4.9c0,1.7-0.5,3.2-1.4,4.5s-2.3,2.3-4.1,3.1
	c-1,0.4-2.2,0.7-3.6,0.9c-1.4,0.2-3,0.3-4.9,0.3h-7V9.9h5V20.6L162.9,20.6z M162.9,33.2h2.4c0.9,0,1.7,0,2.5-0.1
	c0.7-0.1,1.4-0.2,2-0.3c1.2-0.3,2.2-0.8,2.9-1.4c0.7-0.7,1.1-1.5,1.1-2.7c0-0.9-0.3-1.7-0.9-2.3c-0.5-0.6-1.5-1.1-2.6-1.3
	c-0.6-0.2-1.2-0.3-1.9-0.3c-0.7,0-1.5-0.1-2.3-0.1c-1.1,0-2.2,0-3.1,0.2L162.9,33.2L162.9,33.2z M182.5,37.4V9.9h18.6v4.2h-13.6
	v23.3H182.5L182.5,37.4z M222.2,9.9h5.3v27.6h-5.1V24.7c0-1.5,0.1-4.1,0.3-7.6h-0.1c-1,1.6-2.6,4.1-4.9,7.4l-9,12.9h-5.3V9.9h5.1
	v12.7c0,2-0.1,4.5-0.3,7.6h0.1c0.9-1.5,2.5-3.9,4.8-7.3L222.2,9.9z"/>
        <path fillRule="evenodd" clipRule="evenodd" fill="#005496" d="M89.4,47.9c-1.4,0-2.6,0.2-3.8,0.7c-1.2,0.5-2.2,1.1-3,2s-1.5,1.9-1.9,3.2c-0.5,1.3-0.7,2.7-0.7,4.4
	c0,1.6,0.2,3,0.7,4.3c0.4,1.2,1,2.2,1.8,3.1c0.8,0.8,1.8,1.5,2.9,1.9s2.5,0.7,3.9,0.7c1,0,2.1-0.1,3.2-0.3c1.1-0.2,2.1-0.4,3-0.7
	v4.3c-1,0.3-2,0.5-3.1,0.7s-2.3,0.2-3.5,0.2c-2.3,0-4.4-0.3-6.1-1c-1.8-0.7-3.3-1.6-4.4-2.8c-1.2-1.2-2.1-2.7-2.7-4.4
	c-0.6-1.7-0.9-3.6-0.9-5.6c0-2.1,0.3-4.1,1-5.9c0.6-1.8,1.5-3.3,2.7-4.7c1.2-1.3,2.7-2.3,4.5-3.1c1.8-0.7,3.9-1.1,6.1-1.1
	c1.2,0,2.3,0.1,3.3,0.3c1,0.1,2,0.4,2.8,0.7v4.3c-1.1-0.4-2.2-0.6-3.1-0.7C91.2,48,90.3,47.9,89.4,47.9L89.4,47.9L89.4,47.9z
	 M106.6,61c-0.4,0-0.9,0-1.4,0c-0.4,0-0.8,0-1.2-0.1v10.8h-5.1V44.2h7.9c1.3,0,2.5,0,3.5,0.2c1,0.1,1.9,0.3,2.7,0.5
	c1.9,0.6,3.3,1.5,4.3,2.7c1,1.3,1.5,2.9,1.5,4.8c0,1.3-0.3,2.5-0.8,3.6s-1.3,1.9-2.4,2.7c-1.1,0.8-2.3,1.3-3.9,1.7
	C110.3,60.9,108.6,61,106.6,61L106.6,61L106.6,61z M104.1,56.7c0.3,0,0.6,0,1.1,0.1c0.5,0,0.9,0,1.4,0c1.4,0,2.5-0.1,3.4-0.4
	c0.9-0.2,1.7-0.5,2.2-0.9c0.6-0.4,1-0.8,1.2-1.4s0.4-1.1,0.4-1.8c0-0.8-0.2-1.5-0.6-2.1c-0.4-0.6-1-1.1-1.9-1.4
	c-0.5-0.2-1.1-0.3-1.8-0.4c-0.7,0-1.6-0.1-2.6-0.1h-2.8L104.1,56.7L104.1,56.7z M135.2,64.7l2.7,7h5.3l-10.9-27.6h-4.6l-10.9,27.6
	h5.4l2.7-7H135.2L135.2,64.7z M130,50.8L130,50.8c1.1,2.9,1.9,5.3,2.6,7.3l1,2.4h-7.1l1-2.4C128.2,56.1,129,53.7,130,50.8L130,50.8z
	 M145.1,45.4c2.7-1.2,5.6-1.8,8.6-1.8c1.6,0,3,0.2,4.2,0.5c1.2,0.4,2.2,0.9,3.1,1.5c0.8,0.7,1.5,1.5,1.9,2.4c0.4,1,0.7,2.1,0.7,3.3
	c0,0.7-0.1,1.4-0.3,2c-0.2,0.6-0.4,1.2-0.8,1.7s-0.8,1-1.2,1.3c-0.5,0.4-1,0.7-1.6,1v0.1c1.4,0.4,2.6,1.1,3.4,2.1
	c0.8,1.1,1.3,2.3,1.3,3.9c0,1.2-0.3,2.3-0.7,3.4s-1.1,2-2.1,2.8s-2.2,1.4-3.6,1.9c-1.4,0.4-3.2,0.7-5.2,0.7c-1.7,0-3.3-0.2-4.6-0.5
	c-1.4-0.4-2.6-0.8-3.7-1.3v-4.3c1.3,0.6,2.5,1.1,3.8,1.4c1.2,0.3,2.6,0.5,4.1,0.5c1.1,0,2-0.1,2.9-0.4c0.8-0.2,1.5-0.5,2.1-0.9
	s1-0.9,1.3-1.5c0.3-0.5,0.4-1.1,0.4-1.8c0-0.5,0-1-0.2-1.4c-0.2-0.4-0.5-0.8-0.9-1.2c-0.4-0.4-0.9-0.6-1.5-0.8
	c-0.7-0.2-1.5-0.3-2.4-0.3h-4.7v-4.2h4.1c0.9,0,1.7-0.1,2.3-0.3c0.6-0.2,1.1-0.4,1.5-0.8s0.7-0.7,0.8-1.2c0.2-0.5,0.3-1,0.3-1.5
	c0-1.2-0.4-2.1-1.3-2.8c-0.9-0.7-2.2-1-4.2-1c-1.1,0-2.4,0.1-3.8,0.4c-1.4,0.3-2.7,0.8-4.1,1.3L145.1,45.4L145.1,45.4z M180.3,65.3
	c-0.6,1.3-1.2,2.4-1.9,3.3c-0.7,0.9-1.4,1.6-2.2,2.2c-0.8,0.6-1.7,1-2.6,1.2c-1,0.3-2,0.4-3.2,0.4c-0.4,0-1,0-1.5,0
	c-0.6,0-1.1-0.1-1.5-0.3v-4.3c0.5,0.1,1,0.2,1.5,0.3c0.5,0,0.9,0.1,1.3,0.1c0.6,0,1.2-0.1,1.7-0.2s1-0.4,1.4-0.7
	c0.4-0.3,0.8-0.8,1.3-1.4c0.4-0.6,0.8-1.4,1.2-2.3l-10.7-19.2h5.6l7.8,14.1l6.5-14.1h5.5L180.3,65.3z"/>
        <path fillRule="evenodd" clipRule="evenodd" fill="#71BF43" d="M63.9,35.5L53.7,47.1v20.1h-43V32.6c0-0.3,0-0.5,0-0.5c0-11.7,9.8-21.3,21.6-21.3c3.4,0,6.6,0.8,9.5,2.1l0,0
	l0,0l0,0c0,0,0.1,0,0.1,0.1l0,0c2.8,1.4,5.3,3.5,7.2,5.9l1-0.8l6.3-7.2c-2.7-3.1-6-5.7-9.8-7.6l-0.1-0.1C42.2,1.2,37.4,0,32.3,0
	C14.6,0,0,14.3,0,32.1c0,0.3,0,0.5,0,0.7V78h64.5V35.5H63.9z"/>
        <path fill="#005496" d="M34.1,48.1l29.3-33.4c0.1-0.1,0.1-0.1,0.2,0c1.3,1.4,0.9,2.8-0.3,4.2l-29,32.4c-0.2,0.3-0.5,0.3-0.8,0.1
	l-16.2-9.3c-1.2-0.8-2.1-1.9-0.9-3.7c0.1-0.1,0.1-0.1,0.2,0l17,9.8C33.9,48.3,34,48.3,34.1,48.1z"/>
        <path fill="#005496" d="M34.1,42.4L63.4,9c0.1-0.1,0.1-0.1,0.2,0c1.3,1.4,0.9,2.8-0.3,4.2l-29,32.4c-0.2,0.3-0.5,0.3-0.8,0.1l-16.2-9.3
	c-1.2-0.8-2.1-1.9-0.9-3.7c0.1-0.1,0.1-0.1,0.2,0l17,9.8C33.9,42.6,34,42.5,34.1,42.4z"/>
        <path fill="#005496" d="M34.1,53.9l29.3-33.4c0.1-0.1,0.1-0.1,0.2,0c1.3,1.4,0.9,2.8-0.3,4.2l-29,32.4c-0.2,0.3-0.5,0.3-0.8,0.1
	l-16.2-9.3c-1.2-0.8-2.1-1.9-0.9-3.7c0.1-0.1,0.1-0.1,0.2,0l17,9.8C33.9,54.1,34,54,34.1,53.9z"/>
        <path fill="#005496" d="M34.1,59.6l29.3-33.4c0.1-0.1,0.1-0.1,0.2,0c1.3,1.4,0.9,2.8-0.3,4.2l-29,32.4c-0.2,0.3-0.5,0.3-0.8,0.1
	l-16.2-9.3c-1.2-0.8-2.1-1.9-0.9-3.7c0.1-0.1,0.1-0.1,0.2,0l17,9.8C33.9,59.8,34,59.8,34.1,59.6z"/>
    </svg>;

export const LC_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 15 17">
    <path d="M9.3,17H7.5H5.7C3.3,17,0,17,0,13.3C0,11,1.3,8.8,3.3,7.6c-0.6-0.8-1-1.8-1-2.8C2.3,2.2,4.6,0,7.5,0
	s5.2,2.1,5.2,4.8c0,1-0.3,2-1,2.8C13.8,8.9,15,11,15,13.3c0,1.6-0.6,2.6-1.8,3.2C12.2,17,10.7,17,9.3,17z M7.5,16h1.8l0,0
	c1.6,0,2.7-0.1,3.5-0.4c0.6-0.3,1.2-0.7,1.2-2.3c0-2.1-1.3-4.1-3.4-5.2c-0.1-0.1-0.2-0.2-0.3-0.4s0-0.3,0.1-0.4
	c0.7-0.7,1.1-1.6,1.1-2.6c0-2.1-1.9-3.8-4.2-3.8S3.1,2.6,3.1,4.7c0,0.9,0.4,1.9,1.1,2.6c0.1,0.1,0.2,0.3,0.1,0.4S4.2,8,4,8.1
	c-2.1,1-3.4,3-3.4,5.2C0.6,15.6,2,16,5.3,16L7.5,16z"/>
</svg>;

export const PHONE_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 11 18">
    <path d="M9.5,18h-8C0.7,18,0,17.3,0,16.5v-15C0,0.7,0.7,0,1.5,0h8C10.3,0,11,0.7,11,1.5v15C11,17.3,10.3,18,9.5,18z
	 M1.5,1C1.2,1,1,1.2,1,1.5v15C1,16.8,1.2,17,1.5,17h8c0.3,0,0.5-0.2,0.5-0.5v-15C10,1.2,9.8,1,9.5,1H1.5z"/>
    <path d="M8.6,14.8H2.4c-0.4,0-0.8-0.3-0.8-0.8V2.8C1.6,2.4,1.9,2,2.4,2h6.2C9,2,9.4,2.3,9.4,2.8V14
	C9.3,14.5,9,14.8,8.6,14.8z M2.7,13.8h5.7V3.1H2.7V13.8z"/>
    <path d="M6.2,16.4H4.7c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h1.5c0.3,0,0.5,0.2,0.5,0.5S6.5,16.4,6.2,16.4z"/>
</svg>;

export const RUBLE_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 13 20">
    <path fill="#4E4D4D" d="M3.6,15.5V20H1.7v-4.5H0v-1.3h1.7v-3H0V9.9h1.7V0.4C2.4,0.3,4.1,0,6.6,0C11.4,0,13,2.9,13,5.2
	c0,2.3-1.4,5.9-7.5,5.9H3.6v3H11v1.3H3.6z M6.1,1.3c-1.2,0-2.5,0.2-2.5,0.2v8.4c0,0,0.7,0,1.8,0c4.4,0,5.6-2.2,5.6-4.6
	C11,2.8,9.5,1.3,6.1,1.3z"/>
</svg>;

export const COLOR_ESIA_BTN = <svg width="30" height="30" x="0px" y="0px" className="esia-btn__svg"
                                   viewBox="0 0 194 213">
    <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="100.2909" y1="213.7692"
                    x2="100.2909"
                    y2="1.6354" gradientTransform="matrix(1 0 0 -1 0 214.6456)">
        <stop offset="0.3979" style={{stopColor: "#1466AC"}}/>
        <stop offset="0.6586" style={{stopColor: "#EF4058"}}/>
    </linearGradient>
    <path className="svg-gradient" fillRule="evenodd" clipRule="evenodd" fill="url(#SVGID_12_)"
          d="M192.5,133c1.4-19.7,1.3-39.4-0.6-59.1c-0.9-8.9-4.6-17.5-9.7-24.8c-2.7-3.9-6-7.6-9.8-10.5
            c-2.8-2.1-5.6-4-8.5-6c-15-10.3-30.8-19.4-47.3-27.1c-7.2-3.4-14.9-4.8-22.9-4.7c-5.1,0.1-10.2,0.8-15,2.5c-2,0.7-3.8,1.5-5.7,2.4
            c-16.6,7.8-32.4,17-47.5,27.4c-4.6,3.1-9.3,6.2-13.1,10.3c-1.8,1.9-3.3,3.9-4.8,6c-0.7,1-0.9,2.4,0,3.3c0.8,0.7,1.9,0.7,2.8,0.7
            c1.3,0,2.6,0,3.8,0c1,0,2,0,3,0c1.6,0,2.8-0.6,4.1-1.6c2.3-1.8,4.5-3.6,6.9-5.4C34.4,42.1,40.7,38,47.1,34
            c8.6-5.2,17.3-10.1,26.3-14.5c2.5-1.3,5.1-2.6,7.7-3.7c4.5-1.9,9.7-2.5,14.5-2.5c4.8,0.1,9.8,0.7,14.2,2.8c2.1,1,4.2,2,6.3,3
            c9,4.4,17.7,9.2,26.3,14.4c7.6,4.6,15,9.6,22.2,14.8c3.2,2.3,5.8,5.4,8,8.7c2.7,4,4.9,8.5,6.1,13.1c0.9,3.2,1,6.5,1.3,9.8
            c0.4,4.9,0.7,9.8,0.8,14.8c0.4,10.7,0.3,21.3-0.4,32c-0.2,4.2-0.5,8.4-1,12.6c-0.4,3.8-1.6,7.5-3.3,11c-2.1,4.5-4.9,8.9-8.4,12.4
            c-2.2,2.2-4.8,3.9-7.3,5.7c-15.3,10.7-31.5,20.2-48.4,28.2c-2.8,1.3-5.6,2.5-8.7,3.1c-5.1,1-10.5,1-15.7,0.2
            c-3.8-0.6-7.1-2.1-10.6-3.7c-3.4-1.6-6.7-3.3-10.1-5c-14.5-7.6-28.4-16.2-41.6-25.8c-2.6-1.9-4.7-4.8-8.2-4.8c-2.3,0-4.7,0-7,0
            c-1.1,0-2.2,0.1-2.8,1.1c-0.8,1.4,0.2,2.6,0.9,3.7c2.6,3.8,5.8,7.1,9.5,9.9c12.9,9.7,26.8,18.2,41,25.7c5.5,2.9,11,5.7,16.7,8.3
            c8.6,3.9,18.9,4.5,28.2,3.1c3.9-0.6,7.7-1.6,11.3-3.3c2.1-1,4.2-2,6.3-3c8.7-4.3,17.3-8.9,25.6-13.9c8.1-4.9,16-10.1,23.7-15.6
            c7.1-5.1,12.5-12,16.4-19.8c2-4.2,3.7-8.6,4.5-13.2C192.1,140,192.3,136.5,192.5,133"/>
    <path className="svg-word1" d="M34.6,68.3c-9.2,0-12.8,4-12.8,14.1c0,10.3,3.6,14.3,12.8,14.3c9.3,0,12.9-4,12.9-14.3
                    C47.5,72.3,43.9,68.3,34.6,68.3 M34.6,90.9c-4.2,0-5.5-1.1-5.5-8.3c0-7.6,1.4-8.3,5.5-8.3c4.2,0,5.6,0.7,5.6,8.3
                    C40.2,89.7,38.9,90.9,34.6,90.9"/>
    <path className="svg-word1" d="M73.1,89.8c0-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.2,0-0.3,0c-1.6,0.6-4.5,1-6.5,1c-4.5,0-6.6-1.2-6.6-8
          	c0-5.5,0.7-8,6.6-8c1.7,0,3.2,0.2,5.2,0.8c0.2,0,0.3,0,0.4-0.2c0.7-1.4,1.6-3.1,2.6-5.2c0-0.1,0-0.2,0-0.3c0-0.1-0.1-0.2-0.2-0.2
            c-2.6-0.8-5.7-1.3-8.5-1.3c-9.3,0-13.5,4.4-13.5,14.3c0,10,4.2,14.5,13.5,14.5c2.3,0,7-0.5,9.2-1.4c0.2-0.1,0.3-0.3,0.2-0.5
            L73.1,89.8"/>
    <path className="svg-word1" d="M19.8,69.1H0.9c-0.2,0-0.4,0.2-0.4,0.4v26.3c0,0.2,0.2,0.4,0.4,0.4h6.4c0.2,0,0.4-0.2,0.4-0.4V75.4h9.9
            c0.1,0,0.3-0.1,0.3-0.2c0.8-1.8,1.5-3.7,2.3-5.6c0-0.1,0-0.2,0-0.3C20,69.2,19.9,69.1,19.8,69.1"/>
    <path className="svg-word2" d="M79.7,108.7H60.1c-0.2,0-0.3,0.1-0.4,0.3c-0.5,8.9-2.2,18.4-4.6,26.2c0,0.1,0,0.2,0.1,0.3
            c0.1,0.1,0.2,0.1,0.3,0.1h6.7c0.2,0,0.3-0.1,0.3-0.2c1.9-6,3.4-13.8,4-20.4H73v20.3c0,0.2,0.2,0.4,0.4,0.4h6.4
            c0.2,0,0.4-0.2,0.4-0.4v-26.3C80.1,108.9,79.9,108.7,79.7,108.7"/>
    <path className="svg-word2" d="M162.6,108.7h-6.4c-0.2,0-0.4,0.2-0.4,0.4v20.3c-1.4,0.4-2.8,0.6-4.4,0.6c-4.2,0-5.2-1.3-5.2-6.9v-14
          	c0-0.2-0.2-0.4-0.4-0.4h-6.4c-0.2,0-0.4,0.2-0.4,0.4v14.7c0,9.2,3.1,12.7,11,12.7c4.5,0,9.6-1.2,12.6-2.3
            c0.1-0.1,0.2-0.2,0.2-0.3v-24.8C163,108.9,162.8,108.7,162.6,108.7"/>
    <path className="svg-word2" d="M50.3,129.4c0-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.2,0-0.3,0c-1.6,0.6-4.5,1-6.5,1c-4.5,0-6.6-1.2-6.6-8
            c0-5.5,0.7-8,6.6-8c1.7,0,3.2,0.2,5.2,0.8c0.2,0,0.3,0,0.4-0.2c0.7-1.4,1.6-3.1,2.6-5.2c0-0.1,0-0.2,0-0.3c0-0.1-0.1-0.2-0.2-0.2
            c-2.6-0.8-5.7-1.3-8.5-1.3c-9.3,0-13.5,4.4-13.5,14.3c0,10,4.2,14.5,13.5,14.5c2.3,0,7-0.5,9.2-1.4c0.2-0.1,0.3-0.3,0.2-0.5
            L50.3,129.4"/>
    <path className="svg-word2" d="M111.2,108.8h-6.5c-0.2,0-0.3,0.1-0.3,0.3c-1,4.1-3.1,10.8-5.9,17.9L92,109c-0.1-0.1-0.2-0.2-0.3-0.2h-6.6
          	c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.1,0.2,0,0.3l9.8,26.8c-1,2.1-1.9,3.8-2.8,5.4c-0.7,1.2-1.3,2.4-1.9,3.7
            c-0.1,0.1-0.1,0.2,0,0.3c0.1,0.1,0.2,0.2,0.3,0.2h7.1c0.1,0,0.3-0.1,0.3-0.2c1.2-2.3,2.7-5.5,4.1-8.8c4.1-9.8,7.5-19,10-27.4
            c0-0.1,0-0.2-0.1-0.3C111.4,108.8,111.3,108.8,111.2,108.8"/>
    <path className="svg-word2" d="M135.2,108.7h-18.9c-0.2,0-0.4,0.2-0.4,0.4v26.3c0,0.2,0.2,0.4,0.4,0.4h6.4c0.2,0,0.4-0.2,0.4-0.4V115h9.9
            c0.1,0,0.3-0.1,0.3-0.2c0.8-1.8,1.5-3.7,2.3-5.6c0-0.1,0-0.2,0-0.3C135.4,108.8,135.3,108.7,135.2,108.7"/>
    <path className="svg-word2" d="M27,108.8h-6.5c-0.2,0-0.3,0.1-0.3,0.3c-1,4-3.1,10.8-5.9,17.9L7.8,109c-0.1-0.1-0.2-0.2-0.3-0.2H0.9
          	c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.1,0.2,0,0.3l9.8,26.8c-1,2.1-1.9,3.8-2.8,5.4c-0.7,1.2-1.3,2.4-1.9,3.6
            c-0.1,0.1-0.1,0.2,0,0.3c0.1,0.1,0.2,0.2,0.3,0.2H13c0.1,0,0.3-0.1,0.3-0.2c1.2-2.3,2.7-5.5,4.1-8.8c4.2-9.8,7.5-19,10-27.4
            c0-0.1,0-0.2-0.1-0.3C27.2,108.8,27.1,108.8,27,108.8"/>
</svg>;

export const PAY_MIR_ICON = <svg x="0px" y="0px" viewBox="0 0 300 84">
        <path fill="#006848" d="M65.6,11L54.5,49.6h-1.9L41.4,11C39.5,4.5,33.6,0,26.7,0H0v84h26.8V34.4h1.9L44,84h19.1l15.3-49.6h1.9V84H107V0
	H80.3C73.5,0,67.5,4.5,65.6,11z M213.7,84h26.9V59.2h27.1c14.2,0,26.2-8,30.9-19.3h-84.9L213.7,84L213.7,84z M166,8.9l-18.8,40.8
	h-1.9V0h-26.8v84h22.7c6,0,11.4-3.5,13.9-8.9L174,34.4h1.9V84h26.8V0h-22.7C173.9,0,168.5,3.5,166,8.9z"/>
        <linearGradient id="mir" gradientUnits="userSpaceOnUse" x1="-1985.3448" y1="-124.6119" x2="-1983.8448"
                        y2="-124.6119" gradientTransform="matrix(-58 0 0 -145.038 -114850 -18056.0684)">
            <stop offset="0" style={{stopColor: "#1E5CD8"}}/>
            <stop offset="1" style={{stopColor: "#02AFFF"}}/>
        </linearGradient>
        <path fill="url(#mir)" d="M270.4,0c7.7,0,14.7,2.9,20,7.8c5.9,5.4,9.6,13.1,9.6,21.8c0,1.8-0.2,3.5-0.5,5.2h-49.7
	c-16.8,0-31.1-11-35.9-26.3c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.5-0.2-0.9-0.4-1.4c-0.5-2.1-0.8-4.3-1-6.6H270.4z"/>
    </svg>
;

export const PAY_MASTERCARD_ICON = <svg viewBox="0 0 146.8 120.41">
    <rect fill="none" width="146.8" height="120.41"/>
    <path fill="#231f20"
          d="M36.35,105.26v-6a3.56,3.56,0,0,0-3.76-3.8,3.7,3.7,0,0,0-3.36,1.7,3.51,3.51,0,0,0-3.16-1.7,3.16,3.16,0,0,0-2.8,1.42V95.7H21.19v9.56h2.1V100a2.24,2.24,0,0,1,2.34-2.54c1.38,0,2.08.9,2.08,2.52v5.32h2.1V100a2.25,2.25,0,0,1,2.34-2.54c1.42,0,2.1.9,2.1,2.52v5.32ZM67.42,95.7H64V92.8h-2.1v2.9H60v1.9h1.94V102c0,2.22.86,3.54,3.32,3.54a4.88,4.88,0,0,0,2.6-.74l-.6-1.78a3.84,3.84,0,0,1-1.84.54c-1,0-1.38-.64-1.38-1.6V97.6h3.4Zm17.74-.24a2.82,2.82,0,0,0-2.52,1.4V95.7H80.58v9.56h2.08V99.9c0-1.58.68-2.46,2-2.46a3.39,3.39,0,0,1,1.3.24l.64-2a4.45,4.45,0,0,0-1.48-.26Zm-26.82,1a7.15,7.15,0,0,0-3.9-1c-2.42,0-4,1.16-4,3.06,0,1.56,1.16,2.52,3.3,2.82l1,.14c1.14.16,1.68.46,1.68,1,0,.74-.76,1.16-2.18,1.16a5.09,5.09,0,0,1-3.18-1l-1,1.62a6.9,6.9,0,0,0,4.14,1.24c2.76,0,4.36-1.3,4.36-3.12s-1.26-2.56-3.34-2.86l-1-.14c-.9-.12-1.62-.3-1.62-.94s.68-1.12,1.82-1.12a6.16,6.16,0,0,1,3,.82Zm55.71-1a2.82,2.82,0,0,0-2.52,1.4V95.7h-2.06v9.56h2.08V99.9c0-1.58.68-2.46,2-2.46a3.39,3.39,0,0,1,1.3.24l.64-2a4.45,4.45,0,0,0-1.48-.26Zm-26.8,5a4.83,4.83,0,0,0,5.1,5,5,5,0,0,0,3.44-1.14l-1-1.68a4.2,4.2,0,0,1-2.5.86,3.07,3.07,0,0,1,0-6.12,4.2,4.2,0,0,1,2.5.86l1-1.68a5,5,0,0,0-3.44-1.14,4.83,4.83,0,0,0-5.1,5Zm19.48,0V95.7h-2.08v1.16a3.63,3.63,0,0,0-3-1.4,5,5,0,0,0,0,10,3.63,3.63,0,0,0,3-1.4v1.16h2.08Zm-7.74,0a2.89,2.89,0,1,1,2.9,3.06,2.87,2.87,0,0,1-2.9-3.06Zm-25.1-5a5,5,0,0,0,.14,10A5.81,5.81,0,0,0,78,104.16l-1-1.54a4.55,4.55,0,0,1-2.78,1,2.65,2.65,0,0,1-2.86-2.34h7.1c0-.26,0-.52,0-.8,0-3-1.86-5-4.54-5Zm0,1.86a2.37,2.37,0,0,1,2.42,2.32h-5a2.46,2.46,0,0,1,2.54-2.32ZM126,100.48V91.86H124v5a3.63,3.63,0,0,0-3-1.4,5,5,0,0,0,0,10,3.63,3.63,0,0,0,3-1.4v1.16H126Zm3.47,3.39a1,1,0,0,1,.38.07,1,1,0,0,1,.31.2,1,1,0,0,1,.21.3.93.93,0,0,1,0,.74,1,1,0,0,1-.21.3,1,1,0,0,1-.31.2.94.94,0,0,1-.38.08,1,1,0,0,1-.9-.58.94.94,0,0,1,0-.74,1,1,0,0,1,.21-.3,1,1,0,0,1,.31-.2A1,1,0,0,1,129.5,103.87Zm0,1.69a.71.71,0,0,0,.29-.06.75.75,0,0,0,.23-.16.74.74,0,0,0,0-1,.74.74,0,0,0-.23-.16.72.72,0,0,0-.29-.06.75.75,0,0,0-.29.06.73.73,0,0,0-.24.16.74.74,0,0,0,0,1,.74.74,0,0,0,.24.16A.74.74,0,0,0,129.5,105.56Zm.06-1.19a.4.4,0,0,1,.26.08.25.25,0,0,1,.09.21.24.24,0,0,1-.07.18.35.35,0,0,1-.21.09l.29.33h-.23l-.27-.33h-.09v.33h-.19v-.88Zm-.22.17v.24h.22a.21.21,0,0,0,.12,0,.1.1,0,0,0,0-.09.1.1,0,0,0,0-.09.21.21,0,0,0-.12,0Zm-11-4.06a2.89,2.89,0,1,1,2.9,3.06,2.87,2.87,0,0,1-2.9-3.06Zm-70.23,0V95.7H46v1.16a3.63,3.63,0,0,0-3-1.4,5,5,0,0,0,0,10,3.63,3.63,0,0,0,3-1.4v1.16h2.08Zm-7.74,0a2.89,2.89,0,1,1,2.9,3.06A2.87,2.87,0,0,1,40.32,100.48Z"/>
    <rect fill="#ff5f00" x="57.65" y="22.85" width="31.5" height="56.61"/>
    <path fill="#eb001b"
          d="M59.65,51.16A35.94,35.94,0,0,1,73.4,22.85a36,36,0,1,0,0,56.61A35.94,35.94,0,0,1,59.65,51.16Z"/>
    <path fill="#f79e1b" d="M131.65,51.16A36,36,0,0,1,73.4,79.46a36,36,0,0,0,0-56.61,36,36,0,0,1,58.25,28.3Z"/>
    <path fill="#f79e1b"
          d="M128.21,73.46V72.3h.47v-.24h-1.19v.24H128v1.16Zm2.31,0v-1.4h-.36l-.42,1-.42-1H129v1.4h.26V72.41l.39.91h.27l.39-.91v1.06Z"/>
</svg>;

export const PAY_VISA_ICON = <svg x="0px" y="0px" viewBox="0 0 300 96.6">
    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-5.3964" y1="-386.2451" x2="297.6901"
                    y2="-392.1354" gradientTransform="matrix(1 0 0 -1 0 -342.5814)">
        <stop offset="0" style={{stopColor: "#222459"}}/>
        <stop offset="1" style={{stopColor: "#2548A1"}}/>
    </linearGradient>
    <path fill="url(#SVGID_1_)" d="M299.9,94.6c-1.1-5.4-2.3-10.8-3.4-16.2c-5.3-25.2-10.5-50.3-15.8-75.5c-0.2-0.9-0.5-1.2-1.5-1.2
	c-6.3,0-12.6,0-18.8,0c-5.4,0-9,2.4-11.1,7.4c-11.9,28.3-23.8,56.7-35.6,85c-0.1,0.4-0.3,0.7-0.4,1.2c0.3,0.1,0.4,0.1,0.5,0.1
	c7.9,0,15.9,0,23.8,0c0.7,0,1-0.3,1.2-0.9c1.4-4,2.9-8,4.3-12.1c0.3-0.8,0.6-1.1,1.5-1.1c9.7,0,19.3,0,29,0c1,0,1.3,0.4,1.5,1.2
	c0.8,3.9,1.6,7.7,2.4,11.6c0.2,0.9,0.5,1.3,1.5,1.3c6.5-0.1,13.1,0,19.7,0c0.4,0,0.8-0.1,1.3-0.1C300,94.9,300,94.8,299.9,94.6z
	 M250.6,62.2c4.2-11.7,8.5-23.3,12.7-34.9c0.1,0,0.2,0,0.3,0c2.4,11.6,4.8,23.2,7.3,34.9H250.6L250.6,62.2z"/>
    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-5.4596" y1="-389.4914" x2="297.6269"
                    y2="-395.3817" gradientTransform="matrix(1 0 0 -1 0 -342.5814)">
        <stop offset="0" style={{stopColor: "#222459"}}/>
        <stop offset="1" style={{stopColor: "#2548A1"}}/>
    </linearGradient>
    <path fill="url(#SVGID_2_)" d="M113.8,1.7c-0.6,0-0.9,0-1.3,0c-7.5,0-15.1,0-22.6,0c-1,0-1.5,0.3-1.9,1.3c-8,20.4-16.1,40.7-24.2,61.1
	c-0.2,0.4-0.3,0.7-0.6,1.3c-0.1-0.5-0.2-0.7-0.3-1c-3.2-17.3-6.6-34.5-9.7-51.8c-1.2-7-5.8-11.1-13-11C27.4,1.9,14.7,1.7,2,1.7
	c-0.5,0-0.9,0-1.5,0C0.4,2.6,0.2,3.4,0,4.3c1.6,0.4,3.2,0.8,4.7,1.2c6.4,1.7,12.7,3.6,18.7,6.6c3.1,1.5,5.1,3.8,5.9,7.2
	c0.1,0.6,0.3,1.1,0.5,1.7c6.3,24.4,12.7,48.8,18.9,73.3c0.2,0.9,0.5,1.2,1.5,1.2c7.8,0,15.5,0,23.3,0c0.8,0,1.2-0.3,1.6-1
	c12.7-30.7,25.5-61.2,38.3-91.8C113.5,2.4,113.6,2.1,113.8,1.7z"/>
    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-5.4165" y1="-387.2759" x2="297.67" y2="-393.1662"
                    gradientTransform="matrix(1 0 0 -1 0 -342.5814)">
        <stop offset="0" style={{stopColor: "#222459"}}/>
        <stop offset="1" style={{stopColor: "#2548A1"}}/>
    </linearGradient>
    <path fill="url(#SVGID_3_)" d="M213.3,58c-1.5-5.7-5.3-9.9-10.1-13c-4.7-3.1-9.7-5.6-14.5-8.5c-2.1-1.3-4.3-2.6-6.2-4.3
	c-3.2-2.9-2.9-6.8,0.4-9.5c2.1-1.7,4.6-2.5,7.2-2.9c5.9-0.8,11.7-0.1,17.4,1.5c2.3,0.7,4.6,1.6,7,2.4c1.4-6.5,2.8-13,4.2-19.5
	c-0.3-0.1-0.4-0.2-0.6-0.3c-12.6-4.4-25.4-5.3-38.4-1.6c-7.9,2.3-14.8,6.3-19.6,13.2c-4.6,6.7-6.2,14-4,21.9
	c1.6,5.5,5.4,9.5,9.9,12.8c3.9,3,8.3,5.1,12.6,7.3c2.9,1.4,5.7,3,8,5.3c3.4,3.4,3.2,8.2-0.6,11c-1.5,1.1-3.4,2-5.2,2.5
	c-5.9,1.7-11.9,1-17.8-0.1c-4.6-0.9-9-2.7-13.3-4.8c-0.1,0.4-0.2,0.6-0.3,0.9c-1.3,6-2.5,12-3.9,18c-0.3,1.3,0.1,1.7,1.2,2.1
	c4.2,1.6,8.5,2.6,13,3.3c9.1,1.4,18.3,1.6,27.3-0.6c7.3-1.7,14.1-4.7,19.3-10.3C213.5,77.2,215.9,68.1,213.3,58z"/>
    <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-5.4426" y1="-388.6198" x2="297.6439"
                    y2="-394.5102" gradientTransform="matrix(1 0 0 -1 0 -342.5814)">
        <stop offset="0" style={{stopColor: "#222459"}}/>
        <stop offset="1" style={{stopColor: "#2548A1"}}/>
    </linearGradient>
    <path fill="url(#SVGID_4_)" d="M148.5,1.9c-0.3-0.1-0.5-0.2-0.6-0.2c-7.6,0-15.1,0-22.7,0c-0.7,0-0.8,0.4-0.9,0.9c-1.7,8.1-3.5,16.2-5.2,24.4
	c-4.3,19.9-8.6,39.9-12.8,59.9c-0.6,2.8-1.2,5.6-1.8,8.5c0.5,0,0.9,0.1,1.3,0.1c7.2,0,14.4,0,21.5,0c1,0,1.4-0.2,1.6-1.3
	c1-4.9,2.1-9.7,3.1-14.6c5-23.8,10-47.5,15.1-71.2C147.5,6.2,148,4.1,148.5,1.9z"/>
</svg>;
export const PAY_YANDEX_ICON = <svg x="0px" y="0px" viewBox="0 0 300 84">
    <path fill="#E52521" d="M14.4,43.6L6.1,62.4H0l9.2-20.1C4.9,40.2,2,36.2,2,28.9c0-10.3,6.5-15.4,14.2-15.4h7.9v49h-5.3V43.6H14.4z
		 M18.8,17.9H16c-4.2,0-8.4,2.8-8.4,11c0,7.9,3.8,10.4,8.4,10.4h2.8V17.9z"/>
    <path fill="#020203" d="M49.5,27.9v34.5h-5.3V46.9h-7.9v15.5H31V27.9h5.3v14.7h7.9V27.9H49.5z M77,69.2h-4.8v-6.8H57.4v6.8h-4.8V58
		h2.1c3.1-7.3,3.5-18,3.5-27.2v-2.9h16V58H77V69.2z M69,32.2h-6v0.6c0,7.3-0.3,17.9-3.2,25.2H69V32.2z M91.7,62.9
		c-7.1,0-11.5-5.7-11.5-16.3c0-11.1,3.1-19.2,10.4-19.2c5.8,0,9.5,4.3,9.5,16v2.9H85.7c0,7.8,2.2,11.9,6.4,11.9c3,0,5.4-1.4,6.8-2.3
		l1.2,4.1C98,61.8,95.1,62.9,91.7,62.9z M85.8,42h8.8c0-5.9-1-10.2-4-10.2C87.3,31.8,86.2,35.8,85.8,42z M110.9,45.2v17.2h-5.3V27.9
		h5.3v16l8.3-16h5.4l-8.6,16.2l9.8,18.3h-5.8L110.9,45.2z M126.6,45.2c0-10.8,4.2-17.7,12.3-17.7c3.1,0,4.9,0.8,6.4,1.8l-0.8,5.1
		c-1.4-1.2-3.5-2.4-5.7-2.4c-3.8,0-6.6,4.3-6.6,13c0,8.6,2.1,13.6,6.4,13.6c2.6,0,4.6-1,5.8-2.1l1.2,4c-1.8,1.6-4,2.6-7.2,2.6
		C131,62.9,126.6,56.9,126.6,45.2z"/>
    <path fill="#020203" d="M181.9,62.4h-21l-0.5,8.1h-2.7v-11h1.4c2.4-2,3.6-7.5,4.2-14.4c0.7-7.3,0.9-18.1,1.1-31.7h17.1v46.2h3.4v11
		h-2.7L181.9,62.4z M178.3,16.3h-10.6c-0.2,12.4-0.5,21.8-1.1,28.9c-0.6,7.3-1.7,12.2-3.6,14.4h15.3V16.3z"/>
    <path fill="#020203" d="M199.2,60.3c4.6,0,7-3.7,7-3.7l1,2.6c0,0-2.6,3.9-8.1,3.9c-7.3,0-10.7-6.6-10.7-17.9
		c0-11.3,4.2-17.9,10.1-17.9c6,0,9.8,6.2,8.7,18.5h-15.6C191.8,55.1,194.2,60.3,199.2,60.3z M191.7,43.2h12.5
		c0.5-9.2-2.2-13.3-5.7-13.3C194.9,29.9,192,34.5,191.7,43.2z"/>
    <path fill="#020203" d="M228.4,45.8h-11.8v16.6h-3.2V27.9h3.2v15.3h11.8V27.9h3.2v34.5h-3.2V45.8z"/>
    <path fill="#020203" d="M239.2,27.9h3.2v12.8h2.5c6.6,0,10.8,3.6,10.8,10.8c0,7.3-4.5,11-11,11h-5.5V27.9z M242.4,43.2v16.6h2.1
		c4.9,0,8.1-2.4,8.1-8.4c0-5.8-2.9-8.3-7.8-8.3H242.4z"/>
    <path fill="#020203" d="M264.5,30.6v31.8h-3.1V27.9h14.6v2.7H264.5z"/>
    <path fill="#020203" d="M296.9,38.4c0-1.8,0.1-3.3,0.3-4.7H297c-0.5,1.5-1.1,2.9-1.8,4.5l-11.2,24.3h-2.7V27.9h3v24
		c0,1.8-0.1,3.4-0.3,4.9h0.2c0.5-1.6,1.2-3.1,1.8-4.6l11.2-24.2h2.8v34.5h-3.1V38.4z"/>
</svg>;

export const PAY_MAESTRO_ICON = <svg x="0px" y="0px" viewBox="0 0 400 400">
    <g transform="translate(-1837.7 -1267.9)">
        <g transform="matrix(3.1437 0 0 3.1437 -1661.1 -866.42)">
            <g transform="matrix(1.25 0 0 -1.25 1176 710.77)">
                <path fill="#0099DF" d="M37.91-33.94v0.92h-0.24l-0.28-0.63l-0.27,0.63h-0.24v-0.92h0.17v0.69l0.26-0.6h0.18l0.26,0.6v-0.69H37.91z
				 M36.4-33.94v0.76h0.31v0.15h-0.78v-0.15h0.31v-0.76H36.4z"/>
            </g>
            <path fill="#6C6BBD" d="M1189.48,758.11h-25.81v-46.39h25.81V758.11z"/>
            <g transform="matrix(1.25 0 0 -1.25 1137.3 698.59)">
                <path fill="#EB001B" d="M22.42-29.06c0,7.53,3.52,14.23,9.01,18.55c-4.01,3.16-9.08,5.05-14.58,5.05c-13.03,0-23.6-10.57-23.6-23.6
				s10.56-23.6,23.6-23.6c5.51,0,10.57,1.89,14.58,5.05C25.94-43.29,22.42-36.59,22.42-29.06"/>
            </g>
            <g transform="matrix(1.25 0 0 -1.25 1176.6 698.59)">
                <path fill="#0099DF" d="M38.15-29.06c0-13.03-10.56-23.6-23.6-23.6c-5.51,0-10.57,1.89-14.59,5.05c5.49,4.32,9.01,11.03,9.01,18.55
				S5.46-14.83-0.03-10.51c4.02,3.16,9.08,5.05,14.59,5.05C27.59-5.46,38.15-16.03,38.15-29.06"/>
            </g>
            <g transform="matrix(1.25 0 0 -1.25 1159.2 722.78)">
                <path fill="#231F20" d="M31.19-38.75c0.27,0,0.67-0.05,0.97-0.17l-0.42-1.28c-0.29,0.12-0.58,0.16-0.85,0.16
				c-0.89,0-1.34-0.58-1.34-1.61v-3.51h-1.36v6.27h1.35v-0.76C29.89-39.11,30.4-38.75,31.19-38.75 M26.15-40.15h-2.23v-2.83
				c0-0.63,0.22-1.05,0.9-1.05c0.35,0,0.8,0.12,1.2,0.35l0.39-1.17c-0.43-0.3-1.11-0.49-1.7-0.49c-1.61,0-2.18,0.87-2.18,2.32v2.86
				h-1.27v1.25h1.27v1.9h1.38v-1.9h2.23V-40.15z M8.7-41.49c0.15,0.9,0.69,1.52,1.67,1.52c0.88,0,1.44-0.55,1.59-1.52H8.7z
				 M13.37-42.04c-0.01,1.95-1.22,3.29-2.98,3.29c-1.84,0-3.12-1.34-3.12-3.29c0-1.99,1.34-3.29,3.21-3.29
				c0.94,0,1.81,0.24,2.57,0.88l-0.67,1.01c-0.52-0.42-1.19-0.66-1.82-0.66c-0.88,0-1.68,0.41-1.87,1.53h4.65
				C13.35-42.39,13.37-42.22,13.37-42.04 M19.36-40.5c-0.38,0.24-1.15,0.54-1.95,0.54c-0.75,0-1.19-0.28-1.19-0.74
				c0-0.42,0.47-0.54,1.06-0.62l0.64-0.09c1.36-0.2,2.19-0.77,2.19-1.88c0-1.19-1.05-2.05-2.86-2.05c-1.02,0-1.97,0.26-2.71,0.81
				l0.64,1.06c0.46-0.35,1.14-0.66,2.09-0.66c0.93,0,1.43,0.27,1.43,0.76c0,0.35-0.35,0.55-1.1,0.65l-0.64,0.09
				c-1.4,0.2-2.16,0.83-2.16,1.85c0,1.25,1.02,2.01,2.61,2.01c1,0,1.9-0.22,2.56-0.66L19.36-40.5z M36.17-40.04
				c-0.28,0-0.54-0.05-0.78-0.15c-0.24-0.1-0.45-0.24-0.62-0.41c-0.18-0.18-0.31-0.39-0.41-0.64c-0.1-0.25-0.15-0.52-0.15-0.82
				c0-0.3,0.05-0.57,0.15-0.82c0.1-0.25,0.24-0.46,0.41-0.64c0.18-0.18,0.38-0.32,0.62-0.41c0.24-0.1,0.5-0.15,0.78-0.15
				c0.28,0,0.54,0.05,0.78,0.15c0.24,0.1,0.45,0.24,0.63,0.41c0.18,0.18,0.32,0.39,0.42,0.64c0.1,0.25,0.15,0.52,0.15,0.82
				c0,0.3-0.05,0.57-0.15,0.82c-0.1,0.25-0.24,0.46-0.42,0.64c-0.18,0.18-0.39,0.32-0.63,0.41C36.71-40.09,36.45-40.04,36.17-40.04
				 M36.17-38.75c0.49,0,0.94-0.08,1.35-0.25c0.41-0.17,0.77-0.4,1.07-0.7c0.3-0.3,0.54-0.65,0.71-1.05
				c0.17-0.4,0.26-0.84,0.26-1.31s-0.09-0.91-0.26-1.31c-0.17-0.4-0.41-0.75-0.71-1.05c-0.3-0.3-0.66-0.53-1.07-0.7
				c-0.41-0.17-0.86-0.25-1.35-0.25s-0.94,0.08-1.35,0.25c-0.41,0.17-0.77,0.4-1.07,0.7s-0.54,0.65-0.71,1.05
				c-0.17,0.4-0.26,0.84-0.26,1.31s0.09,0.91,0.26,1.31c0.17,0.4,0.41,0.75,0.71,1.05c0.3,0.3,0.66,0.53,1.07,0.7
				C35.23-38.83,35.68-38.75,36.17-38.75 M0.73-42.04c0,1.1,0.72,2.01,1.9,2.01c1.13,0,1.89-0.87,1.89-2.01s-0.76-2-1.89-2
				C1.46-44.04,0.73-43.14,0.73-42.04 M5.81-42.04v3.13H4.44v-0.76c-0.43,0.56-1.09,0.92-1.98,0.92c-1.76,0-3.13-1.38-3.13-3.29
				c0-1.91,1.38-3.29,3.13-3.29c0.89,0,1.55,0.35,1.98,0.92v-0.76h1.36V-42.04z M-1.87-45.17v3.93c0,1.48-0.94,2.48-2.46,2.49
				c-0.8,0.01-1.63-0.24-2.2-1.11c-0.43,0.69-1.11,1.11-2.07,1.11c-0.67,0-1.32-0.2-1.84-0.93v0.77h-1.36v-6.27h1.38v3.47
				c0,1.09,0.6,1.67,1.53,1.67c0.9,0,1.36-0.59,1.36-1.65v-3.49h1.38v3.47c0,1.09,0.63,1.67,1.53,1.67c0.93,0,1.38-0.59,1.38-1.65
				v-3.49H-1.87z"/>
            </g>
            <path className="st12" d="M34.47-40.73v-0.15h0.14c0.03,0,0.06,0.01,0.08,0.02c0.02,0.01,0.03,0.03,0.03,0.06s-0.01,0.05-0.03,0.06
				c-0.02,0.01-0.05,0.02-0.08,0.02H34.47z M34.61-40.62c0.07,0,0.13-0.02,0.17-0.05c0.04-0.03,0.06-0.08,0.06-0.14
				c0-0.05-0.02-0.09-0.05-0.12c-0.03-0.03-0.08-0.05-0.14-0.06l0.19-0.22H34.7l-0.18,0.22h-0.06v-0.22h-0.12v0.58H34.61z
				 M34.58-41.4c0.07,0,0.13,0.01,0.19,0.04c0.06,0.03,0.11,0.06,0.15,0.1c0.04,0.04,0.08,0.09,0.1,0.15
				c0.02,0.06,0.04,0.12,0.04,0.19s-0.01,0.13-0.04,0.19c-0.03,0.06-0.06,0.11-0.1,0.15c-0.04,0.04-0.09,0.08-0.15,0.1
				c-0.06,0.03-0.12,0.04-0.19,0.04s-0.13-0.01-0.19-0.04c-0.06-0.02-0.11-0.06-0.16-0.1c-0.04-0.04-0.08-0.1-0.1-0.15
				c-0.03-0.06-0.04-0.12-0.04-0.19s0.01-0.13,0.04-0.19c0.02-0.06,0.06-0.11,0.1-0.15c0.04-0.04,0.1-0.08,0.16-0.1
				C34.44-41.39,34.51-41.4,34.58-41.4 M34.58-40.29c0.09,0,0.17-0.02,0.25-0.05c0.08-0.03,0.14-0.08,0.2-0.13
				c0.06-0.06,0.1-0.12,0.14-0.2c0.03-0.08,0.05-0.16,0.05-0.24s-0.02-0.17-0.05-0.24c-0.03-0.08-0.08-0.14-0.14-0.2
				c-0.06-0.06-0.12-0.1-0.2-0.14c-0.08-0.03-0.16-0.05-0.25-0.05c-0.09,0-0.17,0.02-0.25,0.05s-0.15,0.08-0.2,0.14
				c-0.06,0.06-0.1,0.12-0.14,0.2c-0.03,0.08-0.05,0.16-0.05,0.24s0.02,0.17,0.05,0.24c0.03,0.08,0.08,0.14,0.14,0.2
				c0.06,0.06,0.12,0.1,0.2,0.13C34.4-40.31,34.49-40.29,34.58-40.29"/>
        </g>
    </g>
</svg>;

export const CREDIT_REITING_ICON = <svg x="0px" y="0px" viewBox="0 0 100 100">
    <circle className="cr-rei-ico__st0" cx="50" cy="50" r="50"/>
    <circle className="cr-rei-ico__st1" cx="50" cy="50" r="43.8"/>
    <rect x="33.4" y="49.4" className="cr-rei-ico__st2" width="8.3" height="21"/>
    <rect x="21" y="44.7" className="cr-rei-ico__st2" width="8.3" height="25.7"/>
    <rect x="45.9" y="41.2" className="cr-rei-ico__st2" width="8.3" height="29.2"/>
    <rect x="58.3" y="29.6" className="cr-rei-ico__st2" width="8.3" height="40.9"/>
    <rect x="70.7" y="47.2" className="cr-rei-ico__st2" width="8.3" height="23.2"/>
</svg>;

export const LOAN_PTS_ICON = <svg width="80" height="80" viewBox="0 0 100 100">
    <circle className="loa-pts__st0" cx="50" cy="50" r="50"/>
    <circle className="loa-pts__st1" cx="50" cy="50" r="43.8"/>
    <path className="loa-pts__st2" d="M50,20c-16.6,0-30,13.4-30,30s13.4,30,30,30c16.6,0,30-13.4,30-30S66.6,20,50,20z M54.7,74.6
		C53.2,74.8,51.6,75,50,75c-1.5,0-3-0.1-4.4-0.4C33.9,72.5,25,62.3,25,50c0-0.7,0-1.5,0.1-2.2c0.3-3.3,1.2-6.5,2.7-9.3
		C32,30.5,40.3,25,50,25c9.7,0,18.1,5.5,22.2,13.6c1.5,2.8,2.4,5.9,2.7,9.2C75,48.5,75,49.2,75,50C75,62.2,66.3,72.3,54.7,74.6z"/>
    <path className="loa-pts__st2" d="M75,50c0,12.2-8.7,22.3-20.3,24.6C53.2,74.8,51.6,75,50,75c-1.5,0-3-0.1-4.4-0.4C33.9,72.5,25,62.3,25,50
		c0-0.7,0-1.5,0.1-2.2c0.3-3.3,1.2-6.5,2.7-9.3C32,30.5,40.3,25,50,25c9.7,0,18.1,5.5,22.2,13.6c1.5,2.8,2.4,5.9,2.7,9.2
		C75,48.5,75,49.2,75,50z"/>
    <path className="loa-pts__st2" d="M75,50c0,12.2-8.7,22.3-20.3,24.6C53.2,74.8,51.6,75,50,75c-1.5,0-3-0.1-4.4-0.4C33.9,72.5,25,62.3,25,50
		c0-0.7,0-1.5,0.1-2.2c0.3-3.3,1.2-6.5,2.7-9.3C32,30.5,40.3,25,50,25c9.7,0,18.1,5.5,22.2,13.6c1.5,2.8,2.4,5.9,2.7,9.2
		C75,48.5,75,49.2,75,50z"/>
    <path className="loa-pts__st2" d="M56.3,49.9c-2.5,2.8-4.2,5.9-5.4,9.3c-0.3,0.9-1.6,0.9-1.9,0c-1.2-3.7-3-6.8-5.2-9.4c-0.6-0.7-0.1-1.8,0.9-1.7
		c3.8,0.6,7.4,0.6,10.7,0.1C56.3,48.1,56.9,49.2,56.3,49.9z"/>
    <path className="loa-pts__st2" d="M74.9,47.7c-10.8,4-17.2,13.5-20.2,26.8C53.2,74.8,51.6,75,50,75c-1.5,0-3-0.1-4.4-0.4
		c-1.2-13.7-8.5-22.2-20.5-26.8c0.3-3.3,1.2-6.5,2.7-9.3c15.5,5.4,30.3,5.8,44.4,0.1C73.7,41.3,74.6,44.4,74.9,47.7z"/>
</svg>;

export const CARD_TRANSFER_ICON = <svg x="0px" y="0px" viewBox="0 0 100 100">
    <circle className="card-tran__st0" cx="50" cy="50" r="50"/>
    <circle className="card-tran__st1" cx="50" cy="50" r="43.8"/>
    <path className="card-tran__st2" d="M66.6,49v18.6c0,2.6-2.1,4.7-4.7,4.7H24.7c-2.6,0-4.7-2.1-4.7-4.7V49c0-2.6,2.1-4.7,4.7-4.7h37.3
c1.8,0,3.4,1,4.1,2.5C66.4,47.5,66.6,48.2,66.6,49z"/>
    <path className="card-tran__st2" d="M78.1,46.8H66c-0.8-1.5-2.3-2.5-4.1-2.5H48.2V29.6c0-1,0.8-1.9,1.9-1.9h28.1c1,0,1.9,0.8,1.9,1.9V45
C80,46,79.2,46.8,78.1,46.8z"/>
    <line className="card-tran__st2" x1="24.7" y1="61.3" x2="30.2" y2="61.3"/>
    <line className="card-tran__st2" x1="35.2" y1="61.3" x2="40.8" y2="61.3"/>
    <line className="card-tran__st2" x1="45.8" y1="61.3" x2="51.4" y2="61.3"/>
    <line className="card-tran__st2" x1="56.3" y1="61.3" x2="61.9" y2="61.3"/>
    <line className="card-tran__st2" x1="24.7" y1="49" x2="35.2" y2="49"/>
    <line className="card-tran__st2" x1="24.7" y1="67.6" x2="38" y2="67.6"/>
    <line className="card-tran__st2" x1="42.5" y1="67.6" x2="55.4" y2="67.6"/>
    <polyline className="card-tran__st2" points="60.6,35.3 67.3,35.3 67.3,42.1"/>
    <line className="card-tran__st2" x1="55.1" y1="47.6" x2="67.3" y2="35.3"/>
</svg>;

export const APP_STORE_ICON = <svg width="169" height="50" viewBox="0 0 169 50" fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
        <path
            d="M162.183 0H6.23782C2.79277 0 0 2.79822 0 6.25V43.75C0 47.2018 2.79277 50 6.23782 50H162.183C165.628 50 168.421 47.2018 168.421 43.75V6.25C168.421 2.79822 165.628 0 162.183 0Z"
            fill="white"/>
        <path
            d="M40.0633 24.1413C40.0289 20.3026 43.2003 18.4351 43.3453 18.3482C41.5492 15.7244 38.7653 15.3659 37.787 15.3373C35.4489 15.0908 33.1809 16.7391 31.9898 16.7391C30.775 16.7391 28.9408 15.3611 26.964 15.4016C24.4202 15.4409 22.0405 16.9166 20.7353 19.2081C18.0418 23.8804 20.0506 30.7466 22.6313 34.5233C23.9222 36.3729 25.4306 38.4381 27.405 38.3655C29.3366 38.2857 30.0582 37.1316 32.3892 37.1316C34.6988 37.1316 35.3764 38.3655 37.39 38.319C39.4631 38.2857 40.7682 36.461 42.014 34.5947C43.5058 32.4747 44.1049 30.3869 44.1287 30.2797C44.0799 30.263 40.1026 28.7421 40.0633 24.1413Z"
            fill="black"/>
        <path
            d="M36.2595 12.8528C37.2984 11.551 38.0092 9.78002 37.8119 7.98279C36.3082 8.04948 34.4277 9.02492 33.3448 10.2981C32.3867 11.42 31.5309 13.259 31.752 14.9883C33.4411 15.1145 35.1754 14.1343 36.2595 12.8528Z"
            fill="black"/>
        <path
            d="M68.0165 31.1835H65.317L63.8383 26.5279H58.6984L57.2898 31.1835H54.6616L59.754 15.3336H62.8992L68.0165 31.1835ZM63.3925 24.5746L62.0553 20.4359C61.9138 20.0131 61.6487 19.0174 61.2576 17.45H61.2101C61.0544 18.1241 60.8036 19.1198 60.4588 20.4359L59.1453 24.5746H63.3925Z"
            fill="black"/>
        <path
            d="M81.1123 25.3286C81.1123 27.2723 80.5881 28.8087 79.5397 29.9366C78.6006 30.9406 77.4345 31.442 76.0426 31.442C74.5401 31.442 73.4608 30.9013 72.8034 29.8199H72.7559V35.8404H70.2216V23.517C70.2216 22.2951 70.1895 21.0409 70.1277 19.7546H72.3565L72.4979 21.5662H72.5455C73.3906 20.2013 74.6732 19.52 76.3944 19.52C77.74 19.52 78.8633 20.0524 79.762 21.1184C80.663 22.1855 81.1123 23.5885 81.1123 25.3286ZM78.5305 25.4215C78.5305 24.3091 78.2809 23.392 77.7793 22.6702C77.2313 21.9175 76.4955 21.5412 75.5731 21.5412C74.9478 21.5412 74.3796 21.7508 73.872 22.1641C73.3633 22.5809 73.0305 23.1252 72.8747 23.7993C72.7963 24.1137 72.7571 24.371 72.7571 24.5735V26.4791C72.7571 27.3104 73.0114 28.0119 73.5202 28.5848C74.029 29.1577 74.6899 29.4435 75.5029 29.4435C76.4574 29.4435 77.2004 29.0743 77.7317 28.3382C78.2642 27.601 78.5305 26.6291 78.5305 25.4215Z"
            fill="black"/>
        <path
            d="M94.232 25.3286C94.232 27.2723 93.7078 28.8087 92.6582 29.9366C91.7203 30.9406 90.5542 31.442 89.1623 31.442C87.6598 31.442 86.5804 30.9013 85.9243 29.8199H85.8767V35.8404H83.3424V23.517C83.3424 22.2951 83.3103 21.0409 83.2485 19.7546H85.4773L85.6188 21.5662H85.6663C86.5103 20.2013 87.7929 19.52 89.5153 19.52C90.8597 19.52 91.983 20.0524 92.884 21.1184C93.7815 22.1855 94.232 23.5885 94.232 25.3286ZM91.6502 25.4215C91.6502 24.3091 91.3994 23.392 90.8977 22.6702C90.3497 21.9175 89.6163 21.5412 88.6927 21.5412C88.0663 21.5412 87.4993 21.7508 86.9905 22.1641C86.4818 22.5809 86.1501 23.1252 85.9944 23.7993C85.9171 24.1137 85.8767 24.371 85.8767 24.5735V26.4791C85.8767 27.3104 86.1311 28.0119 86.6375 28.5848C87.1462 29.1565 87.8072 29.4435 88.6226 29.4435C89.5771 29.4435 90.32 29.0743 90.8514 28.3382C91.3839 27.601 91.6502 26.6291 91.6502 25.4215Z"
            fill="black"/>
        <path
            d="M108.9 26.7387C108.9 28.0869 108.433 29.1839 107.495 30.0307C106.465 30.9561 105.03 31.4182 103.186 31.4182C101.484 31.4182 100.12 31.0895 99.0867 30.4308L99.6739 28.3144C100.786 28.9885 102.007 29.3268 103.337 29.3268C104.292 29.3268 105.035 29.11 105.569 28.6789C106.1 28.2477 106.365 27.6689 106.365 26.9471C106.365 26.304 106.146 25.7621 105.708 25.3226C105.271 24.8831 104.543 24.4746 103.525 24.0971C100.756 23.0621 99.372 21.5459 99.372 19.5522C99.372 18.2492 99.8569 17.1809 100.828 16.3496C101.796 15.517 103.087 15.1014 104.701 15.1014C106.14 15.1014 107.336 15.3527 108.291 15.8541L107.657 17.9241C106.766 17.4381 105.758 17.1952 104.63 17.1952C103.738 17.1952 103.041 17.4155 102.542 17.8538C102.12 18.2456 101.909 18.7232 101.909 19.289C101.909 19.9154 102.15 20.4335 102.635 20.8408C103.057 21.2172 103.824 21.6245 104.936 22.064C106.297 22.6131 107.297 23.255 107.94 23.9911C108.581 24.7247 108.9 25.643 108.9 26.7387Z"
            fill="black"/>
        <path
            d="M117.279 21.6604H114.485V27.2093C114.485 28.6206 114.978 29.3257 115.964 29.3257C116.417 29.3257 116.793 29.2864 117.09 29.2078L117.16 31.136C116.661 31.323 116.003 31.4171 115.189 31.4171C114.188 31.4171 113.406 31.111 112.841 30.5C112.279 29.8878 111.996 28.8612 111.996 27.4189V21.658H110.332V19.7524H111.996V17.6598L114.485 16.907V19.7524H117.279V21.6604Z"
            fill="black"/>
        <path
            d="M129.883 25.3751C129.883 27.1318 129.381 28.5742 128.38 29.702C127.331 30.8633 125.937 31.4421 124.201 31.4421C122.527 31.4421 121.195 30.8859 120.201 29.7735C119.207 28.6611 118.71 27.2569 118.71 25.5645C118.71 23.7934 119.221 22.3428 120.247 21.2149C121.271 20.0858 122.652 19.5213 124.389 19.5213C126.062 19.5213 127.409 20.0775 128.425 21.1911C129.398 22.2713 129.883 23.666 129.883 25.3751ZM127.253 25.4573C127.253 24.4032 127.029 23.4993 126.573 22.7454C126.042 21.833 125.282 21.3781 124.298 21.3781C123.28 21.3781 122.506 21.8342 121.974 22.7454C121.519 23.5005 121.294 24.4187 121.294 25.5049C121.294 26.559 121.519 27.4629 121.974 28.2157C122.522 29.128 123.288 29.5829 124.276 29.5829C125.243 29.5829 126.003 29.1184 126.551 28.1918C127.018 27.4236 127.253 26.5101 127.253 25.4573Z"
            fill="black"/>
        <path
            d="M138.12 21.9878C137.869 21.9413 137.602 21.9175 137.321 21.9175C136.43 21.9175 135.74 22.2546 135.255 22.9299C134.833 23.5254 134.622 24.2781 134.622 25.1868V31.1836H132.089L132.112 23.3539C132.112 22.0366 132.08 20.8373 132.017 19.7558H134.225L134.317 21.9425H134.388C134.655 21.191 135.077 20.586 135.655 20.1322C136.219 19.7237 136.829 19.52 137.486 19.52C137.721 19.52 137.932 19.5367 138.12 19.5665V21.9878Z"
            fill="black"/>
        <path
            d="M149.455 24.9285C149.455 25.3834 149.425 25.7669 149.362 26.0802H141.759C141.789 27.2092 142.156 28.0727 142.862 28.6682C143.503 29.2006 144.331 29.4674 145.349 29.4674C146.475 29.4674 147.502 29.2876 148.425 28.9267L148.822 30.6894C147.743 31.161 146.469 31.3956 144.998 31.3956C143.229 31.3956 141.841 30.874 140.831 29.8318C139.823 28.7897 139.318 27.3903 139.318 25.6347C139.318 23.9113 139.787 22.4762 140.727 21.3316C141.712 20.1096 143.042 19.4987 144.715 19.4987C146.359 19.4987 147.604 20.1096 148.449 21.3316C149.118 22.3023 149.455 23.5028 149.455 24.9285ZM147.038 24.2698C147.055 23.5171 146.889 22.8668 146.546 22.3178C146.107 21.6115 145.433 21.259 144.526 21.259C143.698 21.259 143.024 21.6032 142.509 22.294C142.087 22.843 141.836 23.5016 141.759 24.2686H147.038V24.2698Z"
            fill="black"/>
    </g>
    <defs>
        <clipPath id="clip0">
            <rect width="168.421" height="50" fill="white"/>
        </clipPath>
    </defs>
</svg>


export const GOOGLE_PLAY_ICON = <svg width="169" height="50" viewBox="0 0 169 50" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
        <path
            d="M162.183 0H6.23782C2.79277 0 0 2.79822 0 6.25V43.75C0 47.2018 2.79277 50 6.23782 50H162.183C165.628 50 168.421 47.2018 168.421 43.75V6.25C168.421 2.79822 165.628 0 162.183 0Z"
            fill="white"/>
        <path
            d="M85.0071 21.655C83.9595 21.6599 82.9369 21.9757 82.0682 22.5624C81.1996 23.1492 80.5239 23.9806 80.1264 24.9518C79.7289 25.9229 79.6275 26.9903 79.8349 28.0192C80.0423 29.048 80.5492 29.9923 81.2917 30.7327C82.0342 31.4732 82.979 31.9767 84.0068 32.1797C85.0346 32.3826 86.0995 32.276 87.0668 31.8732C88.0342 31.4704 88.8608 30.7894 89.4424 29.9163C90.0239 29.0433 90.3342 28.0171 90.3342 26.9675C90.3444 26.2649 90.2134 25.5675 89.9489 24.9167C89.6845 24.2659 89.2921 23.6751 88.795 23.1794C88.298 22.6837 87.7065 22.2933 87.0557 22.0314C86.405 21.7695 85.7083 21.6415 85.0071 21.655ZM85.0071 30.1925C84.3629 30.2376 83.7199 30.0875 83.1619 29.7617C82.6039 29.4359 82.1567 28.9494 81.8783 28.3655C81.5999 27.7817 81.5032 27.1273 81.6009 26.4877C81.6985 25.848 81.986 25.2526 82.4259 24.7788C82.8658 24.305 83.4377 23.9747 84.0674 23.831C84.6971 23.6872 85.3554 23.7365 85.9567 23.9726C86.5581 24.2087 87.0746 24.6205 87.4393 25.1546C87.8039 25.6887 87.9997 26.3204 88.0013 26.9675C88.0214 27.3775 87.9593 27.7874 87.8188 28.173C87.6783 28.5586 87.4621 28.9121 87.183 29.2127C86.904 29.5133 86.5677 29.7548 86.194 29.9231C85.8203 30.0914 85.4167 30.183 85.0071 30.1925ZM73.3923 21.655C72.3442 21.6575 71.3203 21.9711 70.45 22.5564C69.5797 23.1416 68.9021 23.9722 68.5027 24.9431C68.1033 25.9141 68 26.9819 68.206 28.0116C68.412 29.0413 68.918 29.9867 69.66 30.7284C70.402 31.4701 71.3468 31.9748 72.375 32.1788C73.4031 32.3828 74.4686 32.2769 75.4367 31.8744C76.4048 31.4719 77.2322 30.791 77.8142 29.9177C78.3963 29.0443 78.7069 28.0177 78.7069 26.9675C78.7171 26.2649 78.5861 25.5675 78.3216 24.9167C78.0572 24.2659 77.6648 23.6751 77.1678 23.1794C76.6707 22.6837 76.0792 22.2933 75.4284 22.0314C74.7777 21.7695 74.081 21.6415 73.3798 21.655H73.3923ZM73.3923 30.1925C72.7477 30.2402 72.1038 30.0923 71.5442 29.7682C70.9847 29.444 70.5355 28.9586 70.2551 28.3751C69.9748 27.7916 69.8762 27.1371 69.9724 26.4967C70.0685 25.8563 70.3548 25.2597 70.794 24.7846C71.2333 24.3095 71.8051 23.978 72.435 23.833C73.065 23.6881 73.7239 23.7366 74.3259 23.9721C74.928 24.2076 75.4454 24.6193 75.8106 25.1536C76.1759 25.6878 76.3722 26.3199 76.374 26.9675C76.3941 27.3775 76.332 27.7874 76.1915 28.173C76.051 28.5586 75.8348 28.9121 75.5558 29.2127C75.2767 29.5133 74.9404 29.7548 74.5667 29.9231C74.193 30.0914 73.7894 30.183 73.3798 30.1925H73.3923ZM59.5568 23.2925V25.5425H64.9463C64.8618 26.6023 64.4221 27.6022 63.6987 28.38C63.1595 28.9303 62.5113 29.3614 61.7958 29.6456C61.0804 29.9297 60.3134 30.0607 59.5444 30.03C57.9562 30.03 56.433 29.3979 55.31 28.2726C54.187 27.1474 53.556 25.6213 53.556 24.03C53.556 22.4387 54.187 20.9126 55.31 19.7874C56.433 18.6621 57.9562 18.03 59.5444 18.03C61.0636 18.0052 62.5307 18.5851 63.6239 19.6425L65.2083 18.055C64.4703 17.3063 63.5899 16.7136 62.6191 16.3121C61.6483 15.9106 60.607 15.7084 59.5568 15.7175C58.4477 15.6742 57.3414 15.8558 56.304 16.2512C55.2666 16.6466 54.3195 17.2478 53.5196 18.0188C52.7196 18.7897 52.0832 19.7145 51.6485 20.7377C51.2138 21.761 50.9897 22.8616 50.9897 23.9737C50.9897 25.0858 51.2138 26.1865 51.6485 27.2097C52.0832 28.233 52.7196 29.1578 53.5196 29.9287C54.3195 30.6997 55.2666 31.3009 56.304 31.6963C57.3414 32.0917 58.4477 32.2732 59.5568 32.23C60.6247 32.2783 61.6905 32.097 62.6825 31.6981C63.6746 31.2992 64.5698 30.6921 65.3081 29.9175C66.6151 28.4786 67.313 26.5872 67.2543 24.6425C67.2583 24.1687 67.2165 23.6957 67.1295 23.23L59.5568 23.2925ZM116.084 25.0425C115.759 24.0834 115.15 23.246 114.339 22.6411C113.528 22.0361 112.553 21.6923 111.543 21.655C110.86 21.6537 110.185 21.7926 109.558 22.0632C108.932 22.3337 108.367 22.7303 107.899 23.2282C107.431 23.7261 107.071 24.3148 106.839 24.958C106.607 25.6011 106.51 26.2851 106.553 26.9675C106.537 27.6661 106.663 28.3607 106.922 29.0096C107.18 29.6586 107.567 30.2486 108.058 30.7445C108.55 31.2403 109.136 31.6319 109.782 31.8957C110.428 32.1595 111.12 32.2902 111.817 32.28C112.69 32.2847 113.55 32.0725 114.321 31.6624C115.092 31.2523 115.749 30.657 116.234 29.93L114.425 28.68C114.155 29.131 113.772 29.504 113.315 29.7625C112.858 30.0211 112.342 30.1563 111.817 30.155C111.277 30.1756 110.743 30.0329 110.284 29.7453C109.826 29.4577 109.465 29.0386 109.247 28.5425L116.346 25.605L116.084 25.0425ZM108.848 26.8175C108.823 26.4309 108.875 26.0431 109.001 25.6768C109.127 25.3105 109.325 24.9732 109.583 24.6845C109.841 24.3958 110.154 24.1616 110.503 23.9955C110.852 23.8295 111.231 23.735 111.618 23.7175C112.02 23.6909 112.421 23.7834 112.772 23.9834C113.122 24.1834 113.406 24.4821 113.589 24.8425L108.848 26.8175ZM103.084 31.9675H105.417V16.3425H103.084V31.9675ZM99.2668 22.8425H99.1794C98.8278 22.4486 98.3971 22.1336 97.9155 21.9182C97.4339 21.7028 96.9123 21.5918 96.3849 21.5925C95.0215 21.6587 93.7359 22.248 92.7944 23.2382C91.8529 24.2284 91.3277 25.5436 91.3277 26.9112C91.3277 28.2789 91.8529 29.5941 92.7944 30.5843C93.7359 31.5745 95.0215 32.1638 96.3849 32.23C96.9136 32.2389 97.4378 32.1316 97.9206 31.9156C98.4034 31.6997 98.8331 31.3803 99.1794 30.98H99.2543V31.7425C99.2543 33.78 98.1689 34.8675 96.4223 34.8675C95.8406 34.8539 95.2761 34.6671 94.8007 34.331C94.3252 33.9948 93.9604 33.5246 93.7525 32.98L91.719 33.83C92.1018 34.7629 92.754 35.56 93.592 36.1191C94.43 36.6781 95.4156 36.9735 96.4223 36.9675C99.1545 36.9675 101.413 35.355 101.413 31.43V21.9675H99.2668V22.8425ZM96.597 30.1925C95.7922 30.1214 95.0433 29.7509 94.4977 29.154C93.9521 28.557 93.6495 27.7769 93.6495 26.9675C93.6495 26.1581 93.9521 25.378 94.4977 24.781C95.0433 24.1841 95.7922 23.8136 96.597 23.7425C96.996 23.763 97.3869 23.8633 97.7466 24.0375C98.1063 24.2118 98.4275 24.4563 98.6915 24.7569C98.9554 25.0574 99.1566 25.4078 99.2832 25.7875C99.4099 26.1671 99.4594 26.5684 99.429 26.9675C99.463 27.3684 99.4155 27.772 99.2894 28.1539C99.1633 28.5359 98.9612 28.8883 98.6953 29.1897C98.4295 29.4912 98.1053 29.7355 97.7425 29.9079C97.3797 30.0802 96.9857 30.177 96.5845 30.1925H96.597ZM127.013 16.3425H121.436V31.9675H123.769V26.0425H127.025C127.69 26.0904 128.358 26.0005 128.986 25.7784C129.615 25.5564 130.191 25.2069 130.679 24.7519C131.167 24.2968 131.556 23.7459 131.822 23.1335C132.089 22.5212 132.226 21.8604 132.226 21.1925C132.226 20.5246 132.089 19.8638 131.822 19.2515C131.556 18.6391 131.167 18.0882 130.679 17.6331C130.191 17.1781 129.615 16.8286 128.986 16.6066C128.358 16.3845 127.69 16.2946 127.025 16.3425H127.013ZM127.013 23.8425H123.756V18.5175H127.062C127.772 18.5175 128.453 18.8 128.955 19.3028C129.457 19.8056 129.739 20.4876 129.739 21.1987C129.739 21.9099 129.457 22.5918 128.955 23.0947C128.453 23.5975 127.772 23.88 127.062 23.88L127.013 23.8425ZM141.397 21.5925C140.548 21.5416 139.702 21.7405 138.964 22.1646C138.226 22.5888 137.628 23.2198 137.243 23.98L139.314 24.8425C139.518 24.4654 139.827 24.156 140.203 23.9518C140.58 23.7476 141.008 23.6575 141.434 23.6925C141.731 23.6578 142.031 23.6826 142.317 23.7654C142.604 23.8482 142.871 23.9873 143.103 24.1746C143.335 24.362 143.528 24.5938 143.67 24.8565C143.812 25.1193 143.9 25.4077 143.93 25.705V25.8675C143.18 25.47 142.345 25.2639 141.497 25.2675C139.264 25.2675 137.006 26.5175 137.006 28.78C137.028 29.2624 137.146 29.7355 137.354 30.1713C137.561 30.6071 137.854 30.9968 138.215 31.3172C138.575 31.6377 138.996 31.8825 139.453 32.0371C139.909 32.1918 140.392 32.2531 140.873 32.2175C141.461 32.2598 142.049 32.1428 142.575 31.8789C143.102 31.6149 143.548 31.2138 143.867 30.7175H143.942V31.9675H146.188V25.955C146.188 23.2175 144.117 21.63 141.459 21.63L141.397 21.5925ZM141.11 30.155C140.349 30.155 139.289 29.7675 139.289 28.83C139.289 27.58 140.611 27.1675 141.784 27.1675C142.525 27.1492 143.257 27.3305 143.905 27.6925C143.827 28.3692 143.507 28.9949 143.005 29.4543C142.503 29.9137 141.852 30.1759 141.172 30.1925L141.11 30.155ZM154.372 21.9675L151.702 28.7425H151.627L148.857 21.9675H146.362L150.517 31.4425L148.146 36.705H150.579L156.967 21.9675H154.372ZM133.4 31.9675H135.733V16.3425H133.4V31.9675Z"
            fill="black"/>
        <path
            d="M13.0049 8.80594C12.6024 9.29412 12.3992 9.91907 12.4368 10.5534V38.1634C12.3992 38.7977 12.6024 39.4227 13.0049 39.9109L13.0914 39.9982L28.3944 24.5456V24.1837L13.0914 8.71857L13.0049 8.80594Z"
            fill="url(#paint0_linear)"/>
        <path
            d="M33.4584 29.7008L28.3944 24.5458V24.1838L33.4584 19.0163L33.5695 19.0787L39.6339 22.5612C41.3631 23.5472 41.3631 25.1699 39.6339 26.1684L33.5942 29.6384L33.4584 29.7008Z"
            fill="url(#paint1_linear)"/>
        <path
            d="M33.6063 29.6259L28.3941 24.3585L13.0046 39.911C13.3571 40.2241 13.8067 40.4029 14.2758 40.4166C14.7449 40.4303 15.2039 40.2779 15.5737 39.9859L33.6186 29.6259"
            fill="url(#paint2_linear)"/>
        <path
            d="M33.6064 19.0911L15.5615 8.73109C15.1917 8.43903 14.7327 8.28667 14.2636 8.30035C13.7945 8.31402 13.3449 8.49287 12.9924 8.80598L28.3943 24.3584L33.6064 19.0911Z"
            fill="url(#paint3_linear)"/>
        <path opacity="0.2"
              d="M33.4581 29.5137L15.5613 39.8113C15.2047 40.0807 14.7714 40.2263 14.3262 40.2263C13.881 40.2263 13.4477 40.0807 13.0911 39.8113L13.0046 39.8987L13.0911 39.986C13.4469 40.2574 13.8805 40.4042 14.3262 40.4042C14.7719 40.4042 15.2055 40.2574 15.5613 39.986L33.6063 29.6261L33.4581 29.5137Z"
              fill="white"/>
        <path opacity="0.12"
              d="M13.0049 39.7362C12.6024 39.2481 12.3992 38.6231 12.4368 37.9888V38.176C12.3992 38.8103 12.6024 39.4353 13.0049 39.9235L13.0914 39.8361L13.0049 39.7362ZM39.6339 25.9812L33.4584 29.5136L33.5695 29.6259L39.6339 26.1559C39.978 25.9926 40.2734 25.7404 40.4903 25.4248C40.7071 25.1092 40.8378 24.7414 40.869 24.3585C40.7996 24.7064 40.6521 25.0336 40.438 25.3149C40.2239 25.5961 39.9488 25.8241 39.6339 25.9812Z"
              fill="white"/>
        <path opacity="0.25"
              d="M15.5617 8.90517L39.634 22.7351C39.9489 22.8922 40.224 23.1201 40.4381 23.4014C40.6522 23.6827 40.7997 24.0099 40.8691 24.3578C40.8379 23.9749 40.7072 23.6071 40.4904 23.2915C40.2735 22.9759 39.9781 22.7237 39.634 22.5604L15.5617 8.73042C13.8326 7.74435 12.4246 8.56816 12.4246 10.5653V10.7525C12.4616 8.7429 13.8449 7.9191 15.5617 8.90517Z"
              fill="black"/>
    </g>
    <defs>
        <linearGradient id="paint0_linear" x1="27.0358" y1="10.2663" x2="6.09232" y2="30.9903"
                        gradientUnits="userSpaceOnUse">
            <stop stop-color="#00A0FF"/>
            <stop offset="0.01" stop-color="#00A1FF"/>
            <stop offset="0.26" stop-color="#00BEFF"/>
            <stop offset="0.51" stop-color="#00D2FF"/>
            <stop offset="0.76" stop-color="#00DFFF"/>
            <stop offset="1" stop-color="#00E3FF"/>
        </linearGradient>
        <linearGradient id="paint1_linear" x1="41.8942" y1="24.3585" x2="12.0169" y2="24.3585"
                        gradientUnits="userSpaceOnUse">
            <stop stop-color="#FFE000"/>
            <stop offset="0.41" stop-color="#FFBD00"/>
            <stop offset="0.78" stop-color="#FFA500"/>
            <stop offset="1" stop-color="#FF9C00"/>
        </linearGradient>
        <linearGradient id="paint2_linear" x1="30.7779" y1="27.2294" x2="2.37075" y2="55.3264"
                        gradientUnits="userSpaceOnUse">
            <stop stop-color="#FF3A44"/>
            <stop offset="1" stop-color="#C31162"/>
        </linearGradient>
        <linearGradient id="paint3_linear" x1="9.12654" y1="-0.380703" x2="21.8074" y2="12.1673"
                        gradientUnits="userSpaceOnUse">
            <stop stop-color="#32A071"/>
            <stop offset="0.07" stop-color="#2DA771"/>
            <stop offset="0.48" stop-color="#15CF74"/>
            <stop offset="0.8" stop-color="#06E775"/>
            <stop offset="1" stop-color="#00F076"/>
        </linearGradient>
        <clipPath id="clip0">
            <rect width="168.421" height="50" fill="white"/>
        </clipPath>
    </defs>
</svg>;

export const REGION_ICON = <svg width="18" height="25" viewBox="0 0 18 25" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
    <path
        d="M17.5 8.68085C17.5 12.0771 15.3452 15.7913 13.1031 18.7172C11.9924 20.1667 10.8804 21.397 10.0458 22.2652C9.62878 22.699 9.28171 23.0416 9.0396 23.2751C9.02607 23.2881 9.01287 23.3009 9 23.3132C8.98713 23.3009 8.97393 23.2881 8.9604 23.2751C8.71829 23.0416 8.37122 22.699 7.9542 22.2652C7.11959 21.397 6.00764 20.1667 4.89687 18.7172C2.65478 15.7913 0.5 12.0771 0.5 8.68085C0.5 4.17955 4.28841 0.5 9 0.5C13.7116 0.5 17.5 4.17955 17.5 8.68085Z"
        stroke="#1356CE"/>
    <circle cx="9" cy="9" r="3.5" stroke="#1356CE"/>
</svg>

export const PHONE_ADDRESS_ICON = <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2.11773 23.2943H13.4118C14.1915 23.2943 14.8236 22.6622 14.8236 21.8825L14.8236 2.11784C14.8236 1.33815 14.1915 0.706078 13.4118 0.706078H2.11773C1.33803 0.706078 0.705962 1.33815 0.705962 2.11784L0.705962 21.8825C0.705962 22.6622 1.33803 23.2943 2.11773 23.2943Z" stroke="#1356CE" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M3.40241 19.059H12.113C12.3079 19.059 12.4659 18.9009 12.4659 18.706L12.4659 3.82602C12.4659 3.6311 12.3079 3.47308 12.113 3.47308L3.40241 3.47308C3.20749 3.47308 3.04947 3.6311 3.04947 3.82602L3.04947 18.706C3.04947 18.9009 3.20749 19.059 3.40241 19.059Z" stroke="#1356CE" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M8.79531 21.2048H6.73413" stroke="#1356CE" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

export const GPS_ICON_1 = <svg width="62" height="66" viewBox="0 0 62 66" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M59.9263 51.5643C55.0486 57.3167 23.6919 65.5008 23.6919 65.5008C23.6919 65.5008 23.6919 56.4865 23.6919 48.5991C23.6919 43.3096 34.9959 39.0216 48.0804 39.0216C61.165 39.0216 64.804 45.8119 59.9263 51.5643Z" fill="#E6F3FF"/>
    <path d="M47.3835 23.6917C47.3835 43.2026 23.6917 65.5007 23.6917 65.5007C23.6917 65.5007 0 43.2026 0 23.6917C0 10.6071 10.6071 0 23.6917 0C36.7763 0 47.3835 10.6071 47.3835 23.6917Z" fill="#B3DAFF"/>
    <circle cx="23.6918" cy="23.6917" r="11.149" fill="white"/>
</svg>;

export const GPS_ICON_2 = <svg width="124" height="132" viewBox="0 0 124 132" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M119.852 103.129C110.097 114.634 47.3835 131.002 47.3835 131.002C47.3835 131.002 47.3835 112.973 47.3835 97.1984C47.3835 86.6193 69.9915 78.0433 96.1606 78.0433C122.33 78.0433 129.608 91.6238 119.852 103.129Z" fill="#E6F3FF"/>
    <path d="M94.7669 47.3835C94.7669 86.4051 47.3835 131.001 47.3835 131.001C47.3835 131.001 0 86.4051 0 47.3835C0 21.2143 21.2143 0 47.3835 0C73.5526 0 94.7669 21.2143 94.7669 47.3835Z" fill="#B3DAFF"/>
    <circle cx="47.3833" cy="47.3834" r="22.2981" fill="white"/>
</svg>;

export const GPS_ICON_3 = <svg width="170" height="180" viewBox="0 0 170 180" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M164.314 141.386C150.939 157.159 64.9612 179.599 64.9612 179.599C64.9612 179.599 64.9612 154.882 64.9612 133.256C64.9612 118.752 95.9559 106.995 131.833 106.995C167.71 106.995 177.688 125.613 164.314 141.386Z" fill="#E6F3FF"/>
    <path d="M129.922 64.9612C129.922 118.459 64.9612 179.599 64.9612 179.599C64.9612 179.599 0 118.459 0 64.9612C0 29.0841 29.0841 0 64.9612 0C100.838 0 129.922 29.0841 129.922 64.9612Z" fill="#B3DAFF"/>
    <circle cx="64.9611" cy="64.9611" r="30.57" fill="white"/>
</svg>


export const VK_ICON = <svg x="0px" y="0px" viewBox="33 33 135 135">
    <path className="st0" fill="#76828C" d="M89.74,85.46c0.39-1.26,1.29-1.87,2.36-1.98c2.31-0.23,4.63-0.33,6.95-0.37c1.2-0.02,2.41,0.18,3.6,0.36
		c1.27,0.19,2.01,1.03,2.13,2.26c0.13,1.38,0.12,2.78,0.14,4.17c0.04,2.57,0.06,5.15,0.09,7.72c0,0.18,0.06,0.37,0.12,0.55
		c0.39,1.25,1.44,1.65,2.32,0.71c1.41-1.52,2.87-3.06,3.92-4.83c1.52-2.55,2.74-5.29,4.01-7.99c0.66-1.4,1.06-1.73,2.6-1.75
		c2.55-0.04,5.09-0.15,7.64-0.15c0.95,0,1.92,0.16,2.86,0.36c1.2,0.25,1.69,0.88,1.27,2.02c-0.61,1.65-1.33,3.3-2.3,4.75
		c-1.8,2.68-3.82,5.21-5.74,7.81c-0.4,0.55-0.8,1.12-1.12,1.72c-0.7,1.32-0.58,2.13,0.47,3.2c1.68,1.71,3.45,3.33,5.06,5.1
		c1.22,1.35,2.34,2.82,3.34,4.35c1.17,1.79,0.56,3.09-1.56,3.36c-1.56,0.2-3.16,0.15-4.74,0.18c-1.34,0.03-2.68-0.05-4.01,0.03
		c-1.99,0.12-3.6-0.66-4.95-1.98c-1.27-1.23-2.4-2.6-3.63-3.87c-0.6-0.62-1.25-1.22-1.97-1.69c-0.95-0.62-1.64-0.39-2.32,0.49
		c-1.09,1.4-1.03,3.1-1.22,4.71c-0.18,1.49-0.77,2.18-2.27,2.31c-8.43,0.72-15.13-2.43-20.37-9.01
		c-5.08-6.37-9.02-13.39-12.22-20.85c-0.72-1.69-0.17-2.53,1.68-2.61c1.4-0.06,2.8,0,4.2-0.03c1.15-0.03,2.29-0.11,3.44-0.16
		c1.52-0.07,2.47,0.68,3.14,2.02c1.66,3.33,3.36,6.66,5.14,9.93c0.52,0.97,1.28,1.84,2.08,2.61c1.28,1.26,2.63,0.97,2.92-0.75
		c0.38-2.31,0.43-4.68,0.55-7.02c0.04-0.73-0.16-1.48-0.23-2.22c-0.16-1.69-1.07-2.73-2.69-3.18
		C90.21,85.68,90.02,85.57,89.74,85.46z"/>
</svg>;

export const FB_ICON = <svg x="0px" y="0px" viewBox="33 33 135 135">
    <path className="st0" fill="#76828C" d="M105.2,116.23c0,4.14,0,8.27,0,12.41c0,1.22-0.05,1.26-1.26,1.26c-2.86,0-5.72,0-8.58,0
		c-1.15,0-1.21-0.06-1.21-1.22c0-8.21,0-16.42,0-24.63c0-1.39,0-1.4-1.39-1.4c-2.24,0-4.48-0.03-6.72,0.01
		c-0.86,0.02-1.23-0.24-1.22-1.16c0.04-2.8,0.04-5.6,0-8.4c-0.01-0.92,0.35-1.17,1.22-1.16c2.33,0.04,4.66-0.01,7,0.03
		c0.86,0.02,1.14-0.28,1.13-1.13c-0.04-2.55-0.05-5.1,0-7.65c0.07-3.57,1.08-6.82,3.6-9.44c2.48-2.59,5.65-3.7,9.16-3.78
		c2.64-0.06,5.28,0.09,7.92,0.18c1.22,0.04,1.36,0.23,1.36,1.47c0,2.43-0.02,4.85,0.01,7.28c0.01,0.83-0.26,1.18-1.13,1.15
		c-1.68-0.05-3.36-0.1-5.04,0.02c-1.03,0.07-2.07,0.37-3.05,0.73c-1.04,0.39-1.47,1.42-1.53,2.4c-0.17,2.63-0.19,5.27-0.25,7.91
		c-0.02,0.69,0.52,0.66,1,0.66c2.74,0,5.47,0,8.21,0c1.35,0,1.36,0.01,1.2,1.36c-0.35,2.9-0.75,5.79-1.09,8.69
		c-0.08,0.68-0.44,0.8-1.01,0.79c-2.36-0.01-4.73-0.01-7.09,0c-1.21,0-1.24,0.04-1.24,1.28C105.2,108.02,105.2,112.12,105.2,116.23z
		"/>
</svg>;

export const OK_ICON = <svg version="1.1" x="0px" y="0px" viewBox="33 33 135 135">
    <path className="st0" fill="#76828C" d="M119.6,103.79c-0.02,1.77-0.58,3-2.05,3.68c-3.03,1.41-6.07,2.82-9.1,4.21c-0.71,0.33-0.74,0.39-0.26,0.99
		c2.84,3.64,5.69,7.28,8.51,10.93c1.24,1.6,1.3,3.15,0.25,4.7c-0.98,1.44-2.71,2.12-4.48,1.51c-0.78-0.27-1.52-0.86-2.08-1.49
		c-2.8-3.18-5.55-6.41-8.29-9.65c-0.4-0.48-0.6-0.5-1.01-0.01c-2.76,3.29-5.55,6.55-8.32,9.83c-1.11,1.32-2.69,1.84-4.3,1.35
		c-1.52-0.46-2.78-1.96-2.89-3.57c-0.03-0.45,0.09-0.98,0.33-1.35c0.96-1.49,1.94-2.96,3.01-4.37c1.99-2.65,4.04-5.27,6.09-7.88
		c0.44-0.56,0.26-0.75-0.31-1.01c-3.11-1.41-6.21-2.85-9.3-4.31c-1.88-0.89-2.25-3.46-1.45-5.18c0.85-1.83,3.18-2.7,4.96-1.83
		c2.18,1.07,4.38,2.05,6.72,2.71c4.26,1.2,8.5,1.14,12.68-0.26c1.91-0.64,3.81-1.38,5.58-2.33
		C116.59,99.02,119.81,101.14,119.6,103.79z"/>
    <path className="st0" fill="#76828C" d="M87.48,84.2c-0.06-7.84,6.52-14.23,14.07-14.24c7.5-0.01,14.09,6.24,14.12,14.03
		c0.03,7.84-6.15,14.07-13.9,14.15C93.65,98.22,87.63,91.84,87.48,84.2z M101.51,77.22c-3.37-0.22-6.86,2.9-6.83,6.78
		c0.03,3.82,3.02,6.91,6.8,6.95c3.85,0.04,6.97-3.06,6.98-6.91C108.47,80.03,105.06,77.05,101.51,77.22z"/>
</svg>;

export const INST_ICON = <svg x="0px" y="0px" viewBox="33 33 135 135">
    <path className="st0" fill="#76828C" d="M101.02,70.02c3.52,0,7.05-0.11,10.56,0.03c3.74,0.15,7.39,0.77,10.66,2.82c4.32,2.71,6.72,6.65,7.27,11.64
		c0.36,3.29,0.43,6.62,0.48,9.93c0.07,5.62,0.1,11.24-0.02,16.86c-0.07,3.25-0.53,6.49-2.03,9.44c-2.03,3.99-5.16,6.81-9.45,8.11
		c-1.89,0.57-3.91,0.9-5.89,0.94c-8.04,0.15-16.08,0.27-24.12,0.14c-4.41-0.07-8.7-1-12.24-3.96c-3.24-2.71-5.31-6.13-5.72-10.35
		c-0.33-3.34-0.43-6.72-0.47-10.08c-0.07-5.59-0.08-11.19,0.01-16.78c0.06-3.54,0.69-7.01,2.44-10.17c2.28-4.1,5.73-6.76,10.3-7.8
		c1.88-0.43,3.85-0.56,5.79-0.6c4.14-0.09,8.28-0.03,12.43-0.03C101.02,70.11,101.02,70.07,101.02,70.02z M99.6,75.42
		C99.6,75.42,99.6,75.42,99.6,75.42c-2.37,0.01-4.75-0.05-7.12,0.02c-2.36,0.07-4.73,0.2-7.08,0.45c-4.74,0.51-8.4,3.63-9.39,8.29
		c-0.51,2.42-0.63,4.95-0.68,7.43c-0.1,5.12-0.08,10.24-0.01,15.36c0.03,2.46,0.18,4.93,0.45,7.38c0.58,5.28,4.16,9,9.42,9.77
		c1.94,0.28,3.92,0.41,5.89,0.43c6.14,0.05,12.29,0.09,18.43-0.02c2.18-0.04,4.38-0.36,6.51-0.8c4.33-0.89,7.36-4.49,7.95-8.73
		c0.37-2.68,0.57-5.41,0.6-8.12c0.05-5.59,0-11.18-0.15-16.77c-0.06-2.15-0.32-4.34-0.82-6.43c-1.06-4.37-4.5-7.16-8.82-7.77
		c-2.46-0.34-4.97-0.4-7.46-0.47C104.74,75.36,102.17,75.42,99.6,75.42z"/>
    <path className="st0" fill="#76828C" d="M100.04,115.44c-8.52-0.01-15.45-6.94-15.42-15.49c0.03-8.41,6.65-15.35,15.42-15.39
		c8.52-0.04,15.46,6.93,15.41,15.47C115.4,108.66,108.66,115.3,100.04,115.44z M109.91,99.98c0.01-5.38-4.33-9.78-9.59-9.88
		c-5.43-0.11-10.19,4.2-10.19,9.76c0,5.51,4.43,10.02,9.88,10.04C105.48,109.9,109.9,105.47,109.91,99.98z"/>
    <path className="st0" fill="#76828C" d="M116.01,87.71c-2.12,0.01-3.69-1.55-3.7-3.67c0-1.98,1.68-3.67,3.67-3.68c1.98,0,3.67,1.65,3.68,3.59
		C119.66,86.05,118.05,87.7,116.01,87.71z"/>
</svg>;

export const TW_ICON = <svg x="0px" y="0px" viewBox="33 33 135 135">
    <path className="st0" fill="#76828C" d="M87.9,113.58c-5.44-0.8-9.2-3.37-11.16-8.69c1.78,0,3.3,0,4.82,0c0.02-0.08,0.04-0.16,0.06-0.25
		c-5.71-1.98-8.83-5.91-9.22-12.08c1.7,0.52,3.24,0.99,4.78,1.46c0.05-0.08,0.11-0.15,0.16-0.23c-5.12-4.52-6.16-9.84-3.29-16.17
		c0.45,0.43,0.75,0.68,1.01,0.96C80.97,85.11,88.24,89.05,97,90.18c2.28,0.29,2.2,0.3,2.09-2c-0.28-5.9,3.65-11.01,9.19-12.4
		c4.37-1.09,8.31-0.18,11.71,2.88c0.27,0.24,0.82,0.4,1.15,0.29c1.8-0.57,3.58-1.22,5.36-1.87c0.52-0.19,0.99-0.49,1.69-0.85
		c-0.7,2.91-2.45,4.83-4.62,6.47c0.05,0.1,0.1,0.19,0.15,0.29c1.97-0.55,3.94-1.11,5.9-1.66c0.06,0.05,0.12,0.1,0.17,0.15
		c-0.97,1.18-1.9,2.4-2.93,3.54c-0.68,0.76-1.47,1.44-2.27,2.07c-0.52,0.42-0.71,0.87-0.69,1.52c0.13,3.42-0.32,6.78-1.31,10.04
		c-1.68,5.51-4.28,10.52-8.22,14.79c-5.24,5.69-11.72,9.07-19.31,10.23c-8.5,1.31-16.53-0.07-23.95-4.55
		c-0.13-0.08-0.26-0.17-0.39-0.26c-0.05-0.04-0.07-0.1-0.27-0.38C76.85,118.94,82.63,117.65,87.9,113.58z"/>
</svg>;

export const PAY_LOAN_ICON = <svg x="0px" y="0px" viewBox="0 0 100 100">
    <path className="st0" fill="#68382D" d="M69.5,14l20.9,21l-0.8,0.8l5.5,7.8V18.5c0-2.5-2-4.5-4.5-4.5H69.5z M69.5,14"/>
    <path className="st0" fill="#68382D"
          d="M42.6,14H15.9C9.9,14,5,18.9,5,24.9c0,6,4.9,10.9,10.9,10.9h6.6L21.7,35L42.6,14z M42.6,14"/>
    <path className="st1" fill="#FACE99" d="M30.7,17.9c-1,0.1-2,0.1-3,0.2c-0.9,0-1.5,0.8-1.5,1.6c0,0.8,0.7,1.5,1.6,1.5c0,0,0,0,0.1,0
		c1.1,0,2.1-0.1,3.2-0.2c0.9-0.1,1.5-0.8,1.4-1.7C32.3,18.4,31.6,17.8,30.7,17.9L30.7,17.9z M30.7,17.9"/>
    <path className="st1" fill="#FACE99" d="M21.5,18.2c-1.1,0-2.1,0.1-3.2,0.1c-0.9,0.1-1.5,0.8-1.5,1.7c0.1,0.8,0.7,1.5,1.5,1.5c0,0,0.1,0,0.1,0
		c1-0.1,2-0.1,3.1-0.1c0.9,0,1.5-0.7,1.5-1.6C23,18.8,22.3,18.2,21.5,18.2L21.5,18.2z M21.5,18.2"/>
    <path className="st1" fill="#FACE99" d="M11.8,19.3c-1.4,0.5-2.5,1.1-3.3,1.9c-0.6,0.6-0.6,1.6,0,2.2c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.8-0.2,1.1-0.5
		c0.4-0.4,1.1-0.8,2.1-1.1c0.8-0.3,1.3-1.1,1-2C13.5,19.5,12.6,19.1,11.8,19.3L11.8,19.3z M11.8,19.3"/>
    <path className="st1" fill="#FACE99" d="M82.6,18.7h-3.1c-0.9,0-1.5,0.7-1.5,1.6c0,0.9,0.7,1.6,1.5,1.6h3.1c0.9,0,1.6-0.7,1.6-1.6
		C84.2,19.4,83.5,18.7,82.6,18.7L82.6,18.7z M82.6,18.7"/>
    <path className="st1" fill="#FACE99" d="M91.9,18.7h-3.1c-0.9,0-1.6,0.7-1.6,1.6c0,0.9,0.7,1.6,1.6,1.6h3.1c0.9,0,1.6-0.7,1.6-1.6
		C93.5,19.4,92.8,18.7,91.9,18.7L91.9,18.7z M91.9,18.7"/>
    <path className="st2" fill="#EAEAD6" d="M91.3,35.8L60.6,5.1c-0.1-0.1-0.2-0.1-0.3,0L29.6,35.8H91.3z M91.3,35.8"/>
    <path className="st3" fill="#BFBDA3"
          d="M29.7,35.8L56,9.4l-4.3-4.3c-0.1-0.1-0.2-0.1-0.3,0L20.8,35.8H29.7z M29.7,35.8"/>
    <path className="st4" fill="#88B337"
          d="M78.5,36.8l0.5-0.5L60.5,17.8c0,0-0.1,0-0.2,0L41.9,36.3l0.5,0.5H78.5z M78.5,36.8"/>
    <path className="st5" fill="#9B614B" d="M5,24.9V86c0,4.9,4,9,8.9,9h76.6c2.5,0,4.5-2,4.5-4.5V40.3c0-2.5-2-4.5-4.5-4.5H15.9C9.9,35.8,5,30.9,5,24.9
		L5,24.9z M5,24.9"/>
    <path className="st1" d="M85.7,43.6h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.1c0.9,0,1.5,0.7,1.5,1.6
		C87.3,42.9,86.6,43.6,85.7,43.6L85.7,43.6z M76.4,43.6h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.1
		c0.9,0,1.6,0.7,1.6,1.6C78,42.9,77.3,43.6,76.4,43.6L76.4,43.6z M67.1,43.6H64c-0.9,0-1.5-0.7-1.5-1.6c0-0.9,0.7-1.6,1.5-1.6h3.1
		c0.9,0,1.6,0.7,1.6,1.6C68.7,42.9,68,43.6,67.1,43.6L67.1,43.6z M57.8,43.6h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.1
		c0.9,0,1.6,0.7,1.6,1.6C59.4,42.9,58.7,43.6,57.8,43.6L57.8,43.6z M48.5,43.6h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6
		h3.1c0.9,0,1.6,0.7,1.6,1.6C50,42.9,49.4,43.6,48.5,43.6L48.5,43.6z M39.2,43.6h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6
		h3.1c0.9,0,1.5,0.7,1.5,1.6C40.7,42.9,40,43.6,39.2,43.6L39.2,43.6z M29.9,43.6h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6
		h3.1c0.9,0,1.6,0.7,1.6,1.6C31.4,42.9,30.7,43.6,29.9,43.6L29.9,43.6z M20.6,43.6h-3.1c-0.9,0-1.5-0.7-1.5-1.6
		c0-0.9,0.7-1.6,1.5-1.6h3.1c0.9,0,1.6,0.7,1.6,1.6C22.1,42.9,21.4,43.6,20.6,43.6L20.6,43.6z M11.4,42.6c-0.2,0-0.4,0-0.6-0.1
		c-1.1-0.5-2.1-1.1-3-1.9C7.1,40,7.1,39,7.6,38.4c0.6-0.7,1.5-0.7,2.2-0.2c0.7,0.6,1.4,1.1,2.2,1.4c0.8,0.4,1.1,1.3,0.8,2.1
		C12.5,42.3,12,42.6,11.4,42.6L11.4,42.6z M11.4,42.6"/>
    <path className="st1" d="M85.7,90.3h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.1c0.9,0,1.5,0.7,1.5,1.6
		C87.3,89.6,86.6,90.3,85.7,90.3L85.7,90.3z M76.4,90.3h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.1
		c0.9,0,1.6,0.7,1.6,1.6C78,89.6,77.3,90.3,76.4,90.3L76.4,90.3z M67.1,90.3H64c-0.9,0-1.5-0.7-1.5-1.6c0-0.9,0.7-1.6,1.5-1.6h3.1
		c0.9,0,1.6,0.7,1.6,1.6C68.7,89.6,68,90.3,67.1,90.3L67.1,90.3z M57.8,90.3h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.1
		c0.9,0,1.6,0.7,1.6,1.6C59.4,89.6,58.7,90.3,57.8,90.3L57.8,90.3z M48.5,90.3h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6
		h3.1c0.9,0,1.6,0.7,1.6,1.6C50,89.6,49.4,90.3,48.5,90.3L48.5,90.3z M39.2,90.3h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6
		h3.1c0.9,0,1.5,0.7,1.5,1.6C40.7,89.6,40,90.3,39.2,90.3L39.2,90.3z M29.9,90.3h-3.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6
		h3.1c0.9,0,1.6,0.7,1.6,1.6C31.4,89.6,30.7,90.3,29.9,90.3L29.9,90.3z M20.6,90.3h-3.1c-0.9,0-1.5-0.7-1.5-1.6
		c0-0.9,0.7-1.6,1.5-1.6h3.1c0.9,0,1.6,0.7,1.6,1.6C22.1,89.6,21.4,90.3,20.6,90.3L20.6,90.3z M11.4,89.3c-0.2,0-0.4,0-0.6-0.1
		c-1.1-0.5-2.1-1.1-3-1.9c-0.7-0.6-0.7-1.6-0.2-2.2c0.6-0.7,1.5-0.7,2.2-0.2c0.7,0.6,1.4,1.1,2.2,1.4c0.8,0.4,1.1,1.3,0.8,2.1
		C12.5,89,12,89.3,11.4,89.3L11.4,89.3z M11.4,89.3"/>
    <path className="st6" fill="#6D3D25" d="M95,75H76.4c-5.1,0-9.3-4.2-9.3-9.3c0-5.2,4.2-9.3,9.3-9.3H95V75z M95,75"/>
    <path className="st0" fill="#68382D"
          d="M95,73.2H76.4c-5.1,0-9.3-4.2-9.3-9.3c0-5.2,4.2-9.3,9.3-9.3H95V73.2z M95,73.2"/>
    <path className="st7" fill="#4398D1" d="M82.6,63.8c0,2.6-2.1,4.7-4.7,4.7c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7
		C80.5,59.2,82.6,61.3,82.6,63.8L82.6,63.8z M82.6,63.8"/>
</svg>;

export const MAKE_REQUEST_ICON = <svg x="0px" y="0px" viewBox="0 0 100 100">
    <path className="st8" fill="#576622" d="M90.5,67.6L84,25.4c-0.3-2.1-2.3-3.6-4.4-3.2L3.3,34.1c-2.1,0.3-3.5,2.3-3.2,4.4l6.5,42.2
			c0.3,2.1,2.3,3.6,4.4,3.2L87.3,72C89.4,71.7,90.9,69.7,90.5,67.6z"/>
    <path className="st9" fill="#687F29" d="M95.4,69.1L92,23.6c-0.2-2.3-2.2-4-4.4-3.8L5.2,26c-2.3,0.2-4,2.2-3.8,4.4L4.8,76C5,78.2,7,80,9.3,79.8
			l82.3-6.2C93.8,73.4,95.6,71.4,95.4,69.1z"/>
    <path className="st10" fill="#789930" d="M89.7,74.1H7.1c-2.3,0-4.1-1.9-4.1-4.1V24.3c0-2.3,1.9-4.1,4.1-4.1h82.6c2.3,0,4.1,1.9,4.1,4.1v45.6
				C93.8,72.2,92,74.1,89.7,74.1z"/>
    <path className="st4" fill="#88B337" d="M81.4,69.9h-66c0-4.6-3.7-8.3-8.3-8.3v-29c4.5,0,8.3-3.7,8.3-8.3h66c0,4.6,3.7,8.3,8.3,8.3v29
				C85.1,61.6,81.4,65.4,81.4,69.9z"/>
    <ellipse className="st10" fill="#789930" cx="48.4" cy="47.1" rx="16.5" ry="18.7"/>
    <ellipse className="st10" fill="#789930" cx="23.6" cy="47.1" rx="4.1" ry="4.1"/>
    <ellipse className="st10" fill="#789930" cx="73.2" cy="47.1" rx="4.1" ry="4.1"/>
    <path className="st2" fill="#EAEAD6" d="M46.1,55.8v2.8c0,0.5-0.4,1-0.9,1h-1.7c-0.5,0-0.9-0.4-0.9-1v-2.8c0-0.5-0.4-1-0.9-1h-1
					c-0.5,0-0.9-0.4-0.9-1v-1c0-0.5,0.4-1,0.9-1h1c0.5,0,0.9-0.4,0.9-1v-0.5c0-0.5-0.4-1-0.9-1h-1c-0.5,0-0.9-0.4-0.9-1v-1.2
					c0-0.5,0.4-1,0.9-1h1c0.5,0,0.9-0.4,0.9-1v-9.8c0-0.5,0.4-1,0.9-1h5c5.9,0,8.7,3,8.7,7.5c0,4.5-2.8,7.4-8.7,7.4h-1.4
					c-0.5,0-0.9,0.4-0.9,1V51c0,0.5,0.4,1,0.9,1h4.4c0.5,0,0.9,0.4,0.9,1v1c0,0.5-0.4,1-0.9,1h-4.4C46.5,54.9,46.1,55.3,46.1,55.8z
					 M46.1,45.5c0,0.5,0.4,1,0.9,1h1.4c4.1,0,5.1-2.3,5.1-4.3s-1-4.1-5.1-4.1h-1.4c-0.5,0-0.9,0.4-0.9,1V45.5z"/>
    <path className="st11" fill="#F6B545" d="M75.2,70.1L75.2,70.1c8,0.2,14.4-6.4,14.4-14.3h-0.2c-1,0-1.9,0.8-2.1,1.9c-0.4,2.9-1.9,5.6-3.9,7.5
					c-1.7,1.7-3.9,2.7-6.4,3.1C76.1,68.2,75.2,69,75.2,70.1z"/>
    <ellipse className="st11" fill="#F6B545" cx="85.6" cy="68.2" rx="14.4" ry="14.5"/>
    <path className="st12" fill="#FFCB5B" d="M85.6,53.7c-8,0-14.4,6.4-14.4,14.5s6.4,14.5,14.4,14.5S100,76.3,100,68.2S93.6,53.7,85.6,53.7z
					 M85.6,78.6c-5.8,0-10.3-4.6-10.3-10.4s4.5-10.4,10.3-10.4s10.3,4.6,10.3,10.4S91.3,78.6,85.6,78.6z"/>
    <path className="st11" fill="#F6B545" d="M85.6,82.5L85.6,82.5c8,0.2,14.4-6.4,14.4-14.3h-0.2c-1,0-1.9,0.8-2.1,1.9c-0.4,2.9-1.9,5.6-3.9,7.5
					c-1.7,1.7-3.9,2.7-6.4,3.1C86.4,80.7,85.6,81.5,85.6,82.5z"/>
    <path className="st13" fill="#FFE27A" d="M85.6,53.9L85.6,53.9c-8-0.2-14.4,6.4-14.4,14.3h0.2c1,0,1.9-0.8,2.1-1.9c0.4-2.9,1.9-5.6,3.9-7.5
					c1.7-1.7,3.9-2.7,6.4-3.1C84.7,55.8,85.6,54.9,85.6,53.9z"/>
    <path className="st14" fill="#F19920" d="M76.7,69.7c0-5.8,4.5-10.4,10.3-10.4c2.5,0,4.7,0.8,6.6,2.5c-2.1-2.5-4.7-3.9-8-3.9
					c-5.8,0-10.3,4.6-10.3,10.4c0,3.3,1.4,6,3.7,7.9C77.5,74.4,76.7,72.2,76.7,69.7z"/>
    <path className="st12" fill="#FFCB5B" d="M91.7,74.6c-0.2,0-0.4,0-0.6-0.2c-0.4-0.4-0.4-1,0-1.5c1.2-1.2,1.9-3.1,1.9-4.8c0-0.6,0.4-1,1-1s1,0.4,1,1
					c0,2.3-0.8,4.6-2.3,6.2C92.4,74.6,92,74.6,91.7,74.6z"/>
    <path className="st14" fill="#F19920" d="M85.6,74.4c-1.2,0-2.1-0.8-2.1-2.1v-8.3c0-1.2,0.8-2.1,2.1-2.1c1.2,0,2.1,0.8,2.1,2.1v8.3
					C87.6,73.6,86.8,74.4,85.6,74.4z"/>
    <path className="st11" fill="#F6B545" d="M54.6,74.5L54.6,74.5c8,0.2,14.4-6.4,14.4-14.3h-0.2c-1,0-1.9,0.8-2.1,1.9c-0.4,2.9-1.9,5.6-3.9,7.5
					c-1.7,1.7-3.9,2.7-6.4,3.1C55.4,72.6,54.6,73.5,54.6,74.5z"/>
    <ellipse className="st11" fill="#F6B545" cx="64.9" cy="72.6" rx="14.4" ry="14.5"/>
    <path className="st12" fill="#FFCB5B" d="M64.9,58.1c-8,0-14.4,6.4-14.4,14.5s6.4,14.5,14.4,14.5s14.4-6.4,14.4-14.5S73,58.1,64.9,58.1z M64.9,83
					c-5.8,0-10.3-4.6-10.3-10.4c0-5.8,4.5-10.4,10.3-10.4s10.3,4.6,10.3,10.4C75.2,78.4,70.7,83,64.9,83z"/>
    <path className="st11" fill="#F6B545" d="M64.9,86.9L64.9,86.9c8,0.2,14.4-6.4,14.4-14.3h-0.2c-1,0-1.9,0.8-2.1,1.9c-0.4,2.9-1.9,5.6-3.9,7.5
					c-1.7,1.7-3.9,2.7-6.4,3.1C65.7,85.1,64.9,85.9,64.9,86.9z"/>
    <path className="st13" fill="#FFE27A" d="M64.9,58.3L64.9,58.3c-8-0.2-14.4,6.4-14.4,14.3h0.2c1,0,1.9-0.8,2.1-1.9c0.4-2.9,1.9-5.6,3.9-7.5
					c1.7-1.7,3.9-2.7,6.4-3.1C64.1,60.2,64.9,59.4,64.9,58.3z"/>
    <path className="st14" fill="#F19920" d="M56,74.1c0-5.8,4.5-10.4,10.3-10.4c2.5,0,4.7,0.8,6.6,2.5c-2.1-2.5-4.7-3.9-8-3.9
					c-5.8,0-10.3,4.6-10.3,10.4c0,3.3,1.4,6,3.7,7.9C56.9,78.9,56,76.6,56,74.1z"/>
    <path className="st12" fill="#FFCB5B" d="M71.1,79.1c-0.2,0-0.4,0-0.6-0.2c-0.4-0.4-0.4-1,0-1.5c1.2-1.2,1.9-3.1,1.9-4.8c0-0.6,0.4-1,1-1s1,0.4,1,1
					c0,2.3-0.8,4.6-2.3,6.2C71.7,79.1,71.3,79.1,71.1,79.1z"/>
    <path className="st14" fill="#F19920" d="M64.9,78.9c-1.2,0-2.1-0.8-2.1-2.1v-8.3c0-1.2,0.8-2.1,2.1-2.1c1.2,0,2.1,0.8,2.1,2.1v8.3
					C67,78,66.2,78.9,64.9,78.9z"/>
    <path className="st11" fill="#F6B545" d="M69,78.2L69,78.2c8,0.2,14.4-6.4,14.4-14.3h-0.2c-1,0-1.9,0.8-2.1,1.9c-0.4,2.9-1.9,5.6-3.9,7.5
					c-1.7,1.7-3.9,2.7-6.4,3.1C69.9,76.3,69,77.1,69,78.2z"/>
    <ellipse className="st11" fill="#F6B545" cx="79.4" cy="76.3" rx="14.4" ry="14.5"/>
    <path className="st12" fill="#FFCB5B" d="M79.4,61.8c-8,0-14.4,6.4-14.4,14.5s6.4,14.5,14.4,14.5s14.4-6.4,14.4-14.5S87.4,61.8,79.4,61.8z
					 M79.4,86.7c-5.8,0-10.3-4.6-10.3-10.4s4.5-10.4,10.3-10.4c5.8,0,10.3,4.6,10.3,10.4S85.1,86.7,79.4,86.7z"/>
    <path className="st11" fill="#F6B545" d="M79.4,90.6L79.4,90.6c8,0.2,14.4-6.4,14.4-14.3h-0.2c-1,0-1.9,0.8-2.1,1.9c-0.4,2.9-1.9,5.6-3.9,7.5
					c-1.7,1.7-3.9,2.7-6.4,3.1C80.2,88.8,79.4,89.6,79.4,90.6z"/>
    <path className="st13" fill="#FFE27A" d="M79.4,62L79.4,62c-8-0.2-14.4,6.4-14.4,14.3h0.2c1,0,1.9-0.8,2.1-1.9c0.4-2.9,1.9-5.6,3.9-7.5
					c1.7-1.7,3.9-2.7,6.4-3.1C78.5,63.9,79.4,63,79.4,62z"/>
    <path className="st14" fill="#F19920" d="M70.5,77.8c0-5.8,4.5-10.4,10.3-10.4c2.5,0,4.7,0.8,6.6,2.5c-2.1-2.5-4.7-3.9-8-3.9
					c-5.8,0-10.3,4.6-10.3,10.4c0,3.3,1.4,6,3.7,7.9C71.3,82.5,70.5,80.2,70.5,77.8z"/>
    <path className="st12" fill="#FFCB5B" d="M85.6,82.7c-0.2,0-0.4,0-0.6-0.2c-0.4-0.4-0.4-1,0-1.5c1.2-1.2,1.9-3.1,1.9-4.8c0-0.6,0.4-1,1-1
					c0.6,0,1,0.4,1,1c0,2.3-0.8,4.6-2.3,6.2C86.2,82.7,85.8,82.7,85.6,82.7z"/>
    <path className="st14" fill="#F19920" d="M79.4,82.5c-1.2,0-2.1-0.8-2.1-2.1v-8.3c0-1.2,0.8-2.1,2.1-2.1c1.2,0,2.1,0.8,2.1,2.1v8.3
					C81.4,81.7,80.6,82.5,79.4,82.5z"/>
    <path className="st11" fill="#F6B545" d="M87,26.1L87,26.1c-0.6-3.7-3.5-6.7-7.3-7.3l0,0c3.7-0.6,6.6-3.6,7.3-7.3l0,0c0.6,3.7,3.5,6.7,7.3,7.3l0,0
			C90.5,19.4,87.6,22.3,87,26.1z"/>
    <path className="st11" fill="#F6B545" d="M43.6,19.6L43.6,19.6c-0.6-3.7-3.5-6.7-7.3-7.3l0,0C40,11.7,43,8.8,43.6,5l0,0c0.6,3.7,3.5,6.7,7.3,7.3l0,0
			C47.1,12.9,44.2,15.9,43.6,19.6z"/>
    <path className="st11" fill="#F6B545" d="M72.1,41.9L72.1,41.9c-0.6-3.7-3.5-6.7-7.3-7.3l0,0c3.7-0.6,6.6-3.6,7.3-7.3l0,0c0.6,3.7,3.5,6.7,7.3,7.3
			l0,0C75.6,35.2,72.7,38.2,72.1,41.9z"/>
    <path className="st11" fill="#F6B545" d="M12.4,50.3L12.4,50.3c-0.6-3.7-3.5-6.7-7.3-7.3l0,0c3.7-0.6,6.6-3.6,7.3-7.3l0,0c0.6,3.7,3.5,6.7,7.3,7.3
			l0,0C15.9,43.6,13,46.5,12.4,50.3z"/>
    <path className="st11" fill="#F6B545" d="M44.9,95L44.9,95c-0.6-3.7-3.5-6.7-7.3-7.3l0,0c3.7-0.6,6.6-3.6,7.3-7.3l0,0c0.6,3.7,3.5,6.7,7.3,7.3l0,0
			C48.5,88.3,45.6,91.3,44.9,95z"/>
</svg>;

export const PER_CAB_ICON = <svg x="0px" y="0px" viewBox="0 0 100 100">
    <path className="st15" fill="#CCD1D9" d="M91.8,53.2c0,0.9-0.7,1.6-1.6,1.6H9.8c-0.9,0-1.6-0.7-1.6-1.6V6.6C8.2,5.7,8.9,5,9.8,5h80.4
		c0.9,0,1.6,0.7,1.6,1.6L91.8,53.2L91.8,53.2z"/>
    <path className="st16" fill="#E6E9ED" d="M91.8,56.4c0,0.9-0.7,1.6-1.6,1.6H9.8c-0.9,0-1.6-0.7-1.6-1.6V9.8c0-0.9,0.7-1.6,1.6-1.6h80.4
		c0.9,0,1.6,0.7,1.6,1.6L91.8,56.4L91.8,56.4L91.8,56.4z"/>
    <path className="st15" fill="#CCD1D9" d="M91.8,59.6c0,0.9-0.7,1.6-1.6,1.6H9.8c-0.9,0-1.6-0.7-1.6-1.6V13c0-0.9,0.7-1.6,1.6-1.6h80.4
		c0.9,0,1.6,0.7,1.6,1.6L91.8,59.6L91.8,59.6L91.8,59.6z"/>
    <path className="st16" fill="#E6E9ED" d="M91.8,62.9c0,0.9-0.7,1.6-1.6,1.6H9.8c-0.9,0-1.6-0.7-1.6-1.6V16.2c0-0.9,0.7-1.6,1.6-1.6h80.4
		c0.9,0,1.6,0.7,1.6,1.6L91.8,62.9L91.8,62.9z"/>
    <path className="st17" fill="#5D9CEC" d="M43.2,50.5L43.2,50.5c-2.9,2.7-6.7,4.3-10.9,4.3c-4.2,0-8.1-1.6-10.9-4.3c0.9-3.8,3.8-6.8,7.5-8
		c1,0.7,2.2,1,3.5,1c1.3,0,2.5-0.4,3.5-1C39.5,43.7,42.3,46.7,43.2,50.5L43.2,50.5z"/>
    <path className="st18" fill="#656D78" d="M32.3,22.7c8.9,0,16.1,7.2,16.1,16.1c0,4.7-2,8.9-5.2,11.8c-0.9-3.8-3.8-6.8-7.4-8c1.8-1.2,3-3.1,3-5.4
		c0-3.6-2.9-6.4-6.4-6.4s-6.4,2.9-6.4,6.4c0,2.3,1.2,4.2,2.9,5.4c-3.7,1.2-6.5,4.2-7.5,8c-3.1-2.9-5.1-7.1-5.1-11.8
		C16.2,29.9,23.5,22.7,32.3,22.7L32.3,22.7z"/>
    <path className="st15" fill="#CCD1D9"
          d="M83.7,27.5H56.4c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6h27.3c0.9,0,1.6,0.7,1.6,1.6S84.6,27.5,83.7,27.5z"
    />
    <path className="st15" fill="#CCD1D9" d="M70.9,33.9H56.4c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h14.5c0.9,0,1.6,0.7,1.6,1.6
			C72.5,33.2,71.8,33.9,70.9,33.9z"/>
    <path className="st15" fill="#CCD1D9" d="M83.7,46.8H66.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h17.7c0.9,0,1.6,0.7,1.6,1.6
			C85.4,46.1,84.6,46.8,83.7,46.8z"/>
    <path className="st15" fill="#CCD1D9" d="M83.7,53.2H66.1c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h17.7c0.9,0,1.6,0.7,1.6,1.6
			C85.4,52.5,84.6,53.2,83.7,53.2z"/>
    <path className="st15" fill="#CCD1D9" d="M59.6,46.8h-3.2c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.2c0.9,0,1.6,0.7,1.6,1.6
			C61.3,46.1,60.5,46.8,59.6,46.8z"/>
    <path className="st15" fill="#CCD1D9" d="M59.6,53.2h-3.2c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h3.2c0.9,0,1.6,0.7,1.6,1.6
			C61.3,52.5,60.5,53.2,59.6,53.2z"/>
    <path className="st19" fill="#EAC6BB" d="M39.6,37.9c0,2.5-1.3,4.8-3.3,6.1c-1.1,0.7-2.5,1.1-3.9,1.1c-1.4,0-2.8-0.4-3.9-1.2c-2-1.3-3.3-3.5-3.3-6.1
		c0-4,3.2-7.2,7.2-7.2S39.6,33.9,39.6,37.9L39.6,37.9z"/>
    <path className="st20" fill="#EDAB37" d="M75.3,84.9c0.8,0,1.4,0.7,1.4,1.4v2.9c0,0.8-0.7,1.4-1.4,1.4h-4.3c-0.8,0-1.4-0.7-1.4-1.4v-2.9
			c0-0.8,0.7-1.4,1.4-1.4H75.3z"/>
    <path className="st20" fill="#EDAB37" d="M66.6,84.9c0.8,0,1.4,0.7,1.4,1.4v1.4c0,0.8-0.7,1.4-1.4,1.4h-4.3c-0.8,0-1.4-0.7-1.4-1.4v-1.4
			c0-0.8,0.7-1.4,1.4-1.4H66.6z"/>
    <path className="st21" fill="#F6BB42" d="M59.4,86.3c-0.8,0-2.1,0-2.9,0H41.6c-0.8,0-1.4-0.4-1.3-0.9c0.1-0.5,0.1-2.4,0.1-2.9c0-0.5-0.3-1.9-0.3-1.9
			h1.4h36.5c0.8,0,1.4,0.7,1.4,1.4v2.9c0,0.8-0.7,1.4-1.4,1.4h-7.2c-0.8,0-2.1,0-2.9,0h-1.5c-0.8,0-2.1,0-2.9,0L59.4,86.3L59.4,86.3
			z"/>
    <path className="st22" fill="#FFCE54" d="M43.1,86.3c-1.3,5-5.8,8.7-11.2,8.7c-6.4,0-11.6-5.2-11.6-11.6c0-6.4,5.2-11.6,11.6-11.6
			c5.4,0,9.9,3.7,11.2,8.7c0.2,0.9,0.4,1.9,0.4,2.9C43.4,84.4,43.3,85.4,43.1,86.3z M37.7,83.4c0-3.2-2.6-5.8-5.8-5.8
			c-3.2,0-5.8,2.6-5.8,5.8c0,3.2,2.6,5.8,5.8,5.8S37.7,86.6,37.7,83.4z"/>
</svg>;

export const CLOC_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 200 200">
    <circle fill="#D1D2D3" cx="100" cy="100" r="100"/>
    <circle fill="#FFFFFF" cx="100" cy="100" r="85"/>
    <polyline fill="none" stroke="#D1D2D3" strokeWidth="12" strokeLinecap="round" strokeLinejoin="round"
              strokeMiterlimit="10" points="79,82 99,103 151,71 "/>
    <path fill="#D1D2D3"
          d="M99.3,0L99.3,0c-3.3,0-6,2.7-6,6v21c0,3.3,2.7,6,6,6h0c3.3,0,6-2.7,6-6V6C105.3,2.7,102.6,0,99.3,0z"/>
    <path fill="#D1D2D3"
          d="M99.3,167L99.3,167c-3.3,0-6,2.7-6,6v21c0,3.3,2.7,6,6,6h0c3.3,0,6-2.7,6-6v-21C105.3,169.7,102.6,167,99.3,167	z"/>
    <path fill="#D1D2D3" d="M199.3,100L199.3,100c0-3.3-2.7-6-6-6H172c-3.3,0-6,2.7-6,6v0c0,3.3,2.7,6,6,6h21.3
	C196.6,106,199.3,103.3,199.3,100z"/>
    <path fill="#D1D2D3"
          d="M33,100L33,100c0-3.3-2.7-6-6-6H5.3c-3.3,0-6,2.7-6,6v0c0,3.3,2.7,6,6,6H27C30.3,106,33,103.3,33,100z"/>
    <path fill="#D1D2D3" d="M168.2,169.2L168.2,169.2c2.3-2.3,2.3-6.1,0-8.5l-6.8-6.5c-2.3-2.3-6.1-2.3-8.5,0l0,0c-2.3,2.3-2.3,6.1,0,8.5
	l6.8,6.5C162.1,171.6,165.9,171.6,168.2,169.2z"/>
    <path fill="#D1D2D3" d="M45.4,46L45.4,46c2.3-2.3,2.3-6.1,0-8.5l-7.1-6.7c-2.3-2.3-6.1-2.3-8.5,0l0,0c-2.3,2.3-2.3,6.1,0,8.5l7.1,6.7
	C39.2,48.3,43,48.3,45.4,46z"/>
    <path fill="#D1D2D3" d="M29.8,169.2L29.8,169.2c2.3,2.3,6.1,2.3,8.5,0l6.5-6.8c2.3-2.3,2.3-6.1,0-8.5h0c-2.3-2.3-6.1-2.3-8.5,0
	l-6.5,6.8C27.4,163.1,27.4,166.9,29.8,169.2z"/>
    <path fill="#D1D2D3" d="M153,46.3L153,46.3c2.3,2.3,6.1,2.3,8.5,0l6.7-7.1c2.3-2.3,2.3-6.1,0-8.5l0,0c-2.3-2.3-6.1-2.3-8.5,0l-6.7,7.1
	C150.7,40.2,150.7,44,153,46.3z"/>
</svg>;

export const USER_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 40 40">
    <path d="M21.8,28.5l-1.8,0l-1.8,0c-2.4,0-5.7,0-5.7-3.7c0-2.3,1.3-4.5,3.3-5.7c-0.6-0.8-1-1.8-1-2.8
	c0-2.6,2.3-4.8,5.2-4.8s5.2,2.1,5.2,4.8c0,1-0.3,2-1,2.8c2.1,1.3,3.3,3.4,3.3,5.7c0,1.6-0.6,2.6-1.8,3.2
	C24.7,28.5,23.2,28.5,21.8,28.5z M20,27.5l1.8,0c0,0,0,0,0,0c1.6,0,2.7-0.1,3.5-0.4c0.6-0.3,1.2-0.7,1.2-2.3c0-2.1-1.3-4.1-3.4-5.2
	c-0.1-0.1-0.2-0.2-0.3-0.4s0-0.3,0.1-0.4c0.7-0.7,1.1-1.6,1.1-2.6c0-2.1-1.9-3.8-4.2-3.8s-4.2,1.7-4.2,3.8c0,0.9,0.4,1.9,1.1,2.6
	c0.1,0.1,0.2,0.3,0.1,0.4s-0.1,0.3-0.3,0.4c-2.1,1-3.4,3-3.4,5.2c0,2.3,1.4,2.7,4.7,2.7L20,27.5z"/>
</svg>;

export const MY_LOAN_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 24 18.48">
    <path d="M17.92,0c-2.6,0-5.23,0.95-5.92,2.67C11.26,0.8,8.39,0,6.08,0C2.81,0,0,1.43,0,3.52c0,0.36,0,7.93,0,8.3
		c0,2.06,2.73,3.48,5.95,3.52c0.38,2.22,3.65,3.14,6.05,3.14c2.62,0,5.69-1.03,6.05-3.14C21.28,15.3,24,13.87,24,11.82
		c0-0.36,0-7.93,0-8.3C24,1.43,21.18,0,17.92,0L17.92,0z M12,4.67c2.76,0,4.54,1.13,4.55,1.98c0,0,0,0,0,0v0
		c0,1.1-2.3,1.98-4.55,1.98c-2.63,0-4.55-1.07-4.55-1.98v0c0,0,0,0,0,0C7.46,5.8,9.23,4.67,12,4.67L12,4.67z M5.92,13.8
		c-2.72-0.04-4.39-1.17-4.39-1.98v-1.78c1.22,0.78,2.92,1.13,4.39,1.15V13.8z M5.92,9.65c-2.15-0.04-4.33-0.9-4.38-1.93
		c0-0.04,0-0.08,0-1.82c1.24,0.79,2.91,1.12,4.39,1.14V9.65z M6.23,5.5c-2.62,0.05-4.7-1.02-4.7-1.99c0-0.83,1.73-1.99,4.55-1.99
		c2.51,0,4.15,0.91,4.49,1.7C8.99,3.44,7.02,4.11,6.23,5.5L6.23,5.5z M12,16.94c-2.82,0-4.55-1.16-4.55-1.99c0-0.03,0-0.41,0-1.78
		c2.38,1.52,6.71,1.53,9.1,0c0,1.28,0,1.66,0,1.78C16.55,15.79,14.82,16.94,12,16.94L12,16.94z M16.54,10.89
		C16.54,10.89,16.54,10.89,16.54,10.89c-0.11,0.87-1.92,1.91-4.54,1.91c-2.6,0-4.43-1.03-4.54-1.91c0,0,0,0,0,0
		c-0.01-0.05,0,0.07,0-1.85c2.39,1.52,6.71,1.53,9.1,0C16.55,10.95,16.55,10.83,16.54,10.89L16.54,10.89z M17.77,5.5
		c-0.78-1.39-2.75-2.06-4.34-2.27c0.33-0.79,1.98-1.7,4.49-1.7c2.82,0,4.55,1.16,4.55,1.99C22.47,4.44,20.52,5.54,17.77,5.5
		L17.77,5.5z M22.47,11.82c0,0.81-1.66,1.94-4.39,1.98v-2.61c1.46-0.01,3.16-0.38,4.39-1.14V11.82z M22.46,7.76
		c-0.17,1.3-2.95,1.88-4.38,1.9V7.04c1.48-0.02,3.15-0.35,4.39-1.14C22.47,7.88,22.47,7.69,22.46,7.76L22.46,7.76z M22.46,7.76"/>
</svg>;
export const SERVICES_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M36.71,32.84L24.27,21.5l1.28-0.4c0.71-0.22,0.86-1.16,0.25-1.59l-2.9-2.05l0.05-3.55
			c0.01-0.74-0.84-1.18-1.44-0.73l-2.84,2.12l-3.36-1.14c-0.7-0.24-1.38,0.44-1.14,1.14l1.14,3.36l-2.12,2.84
			c-0.44,0.59-0.02,1.44,0.72,1.44c0,0,0.01,0,0.01,0l3.55-0.05l2.05,2.9c0.43,0.61,1.37,0.46,1.59-0.25l0.4-1.28l11.34,12.44
			c0.35,0.38,0.94,0.39,1.3,0.03l2.59-2.59C37.1,33.78,37.09,33.19,36.71,32.84L36.71,32.84z M21.17,20.58
			c-0.28,0.09-0.5,0.31-0.59,0.59l-0.65,2.1l-1.27-1.8c-0.17-0.24-0.44-0.38-0.73-0.38c0,0-0.01,0-0.01,0l-2.2,0.03l1.32-1.76
			c0.18-0.24,0.23-0.55,0.13-0.83l-0.71-2.08l2.08,0.71c0.28,0.1,0.59,0.05,0.83-0.13l1.76-1.32l-0.03,2.2
			c0,0.3,0.14,0.58,0.38,0.75l1.8,1.27L21.17,20.58z M33.54,34.8L22.12,22.28l0.04-0.12l0.12-0.04L34.8,33.54L33.54,34.8z
			 M33.54,34.8"/>
    <path d="M33.09,20.32h-0.7v-0.7c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9v0.7h-0.7c-0.5,0-0.9,0.4-0.9,0.9
		c0,0.5,0.4,0.9,0.9,0.9h0.7v0.7c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9v-0.7h0.7c0.5,0,0.9-0.4,0.9-0.9
		C33.99,20.73,33.59,20.32,33.09,20.32L33.09,20.32z M33.09,20.32"/>
    <path d="M22.72,30.69h-0.7V30c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9v0.7h-0.7c-0.5,0-0.9,0.4-0.9,0.9
		c0,0.5,0.4,0.9,0.9,0.9h0.7v0.7c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9v-0.7h0.7c0.5,0,0.9-0.4,0.9-0.9
		C23.62,31.1,23.22,30.69,22.72,30.69L22.72,30.69z M22.72,30.69"/>
</svg>;
export const PREFFERED_LOAN_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M40.29,20.45l-5.55-7.08C34.56,13.15,34.28,13,33.98,13H16.02c-0.31,0-0.59,0.15-0.76,0.37l-5.55,7.08
			c-0.29,0.38-0.27,0.92,0.07,1.27L24.3,36.71c0.38,0.39,1.01,0.39,1.39,0l14.53-14.98C40.56,21.37,40.58,20.83,40.29,20.45
			L40.29,20.45z M32.02,14.94l-3.94,5.14h-6.15l-3.94-5.14H32.02z M16.01,15.55l3.47,4.53h-7.02L16.01,15.55z M12.76,22.02h7.92
			l2.56,10.81L12.76,22.02z M25,31.83l-2.33-9.82h4.65L25,31.83z M26.75,32.83l2.56-10.81h7.92L26.75,32.83z M30.51,20.08l3.47-4.53
			l3.55,4.53H30.51z M30.51,20.08"/>
</svg>;

export const LOAN_HISTORY_ICON = <svg width="50" height="50" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M33.31,16.51c-4.92-4.68-12.93-4.68-17.85,0c-0.33,0.31-0.33,0.82,0,1.13c0.33,0.31,0.86,0.31,1.19,0
			c4.27-4.06,11.21-4.06,15.47,0c4.27,4.06,4.27,10.66,0,14.72c-4.07,3.87-10.56,4.05-14.85,0.54l0.66-0.63
			c0.46-0.44,0.25-1.18-0.38-1.34l-3.49-0.89c-0.63-0.16-1.2,0.39-1.03,0.98l0.93,3.32c0.17,0.6,0.95,0.79,1.41,0.36l0.7-0.67
			c4.96,4.13,12.52,3.94,17.24-0.55C38.23,28.81,38.23,21.19,33.31,16.51L33.31,16.51z M15.21,32.59l-0.18-0.64l0.67,0.17
			L15.21,32.59z M15.21,32.59"/>
    <path d="M27.6,24.76h-2.75V20.3c0-0.44-0.38-0.8-0.84-0.8c-0.46,0-0.84,0.36-0.84,0.8v5.26c0,0.44,0.38,0.8,0.84,0.8
		h3.59c0.46,0,0.84-0.36,0.84-0.8C28.44,25.12,28.07,24.76,27.6,24.76L27.6,24.76z M27.6,24.76"/>
</svg>;

export const CREDIT_RAITING_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M18.21,24.14h-5.57c-0.48,0-0.86,0.39-0.86,0.86v11.14c0,0.48,0.39,0.86,0.86,0.86h5.57
				c0.48,0,0.86-0.39,0.86-0.86V25C19.07,24.52,18.69,24.14,18.21,24.14z M17.35,35.28H13.5v-9.41h3.84V35.28z"/>
    <path d="M27.78,13h-5.57c-0.48,0-0.86,0.39-0.86,0.86v22.28c0,0.48,0.39,0.86,0.86,0.86h5.57
				c0.48,0,0.86-0.39,0.86-0.86V13.86C28.65,13.39,28.26,13,27.78,13z M26.92,35.28h-3.84V14.72h3.84V35.28z"/>
    <path d="M37.36,18.57h-5.57c-0.48,0-0.86,0.39-0.86,0.86v16.71c0,0.48,0.39,0.86,0.86,0.86h5.57
				c0.48,0,0.86-0.39,0.86-0.86V19.43C38.22,18.95,37.84,18.57,37.36,18.57z M36.5,35.28h-3.84V20.29h3.84V35.28z"/>
</svg>;

export const CABINET_FEEDBACK_ICON = <svg width="50" height="50" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M36.81,35.99l-2.32-7.18c-0.06-0.19-0.19-0.34-0.36-0.44l-4.91-2.71c0.12-0.17,0.23-0.35,0.33-0.54
			c0.87-0.34,1.66-0.9,2.27-1.64h0.44c1.13,0,2.04-0.92,2.04-2.04c0-1.05-0.81-2.04-2.13-2.04C31.76,15.8,28.7,13,25,13
			c-3.7,0-6.76,2.8-7.17,6.4c-1.32,0-2.13,0.99-2.13,2.04c0,1.13,0.92,2.04,2.04,2.04h0.82c0.43,0,0.77-0.35,0.77-0.77v-2.5
			c0-3.12,2.54-5.67,5.67-5.67s5.67,2.54,5.67,5.67v2.24c-0.16,0.2-0.33,0.38-0.52,0.54c0.01-0.2,0.01-0.04,0.01-2.78
			c0-2.84-2.31-5.15-5.15-5.15s-5.15,2.31-5.15,5.15v2.5c0,1.1,0.34,2.11,0.93,2.95l-4.91,2.71c-0.17,0.09-0.3,0.25-0.36,0.44
			l-2.32,7.18c-0.16,0.5,0.21,1.01,0.74,1.01h22.14C36.6,37,36.97,36.49,36.81,35.99L36.81,35.99z M32.21,20.94
			c0.36,0,0.54,0.25,0.54,0.5c0,0.25-0.19,0.5-0.54,0.5V20.94z M17.79,21.94c-0.36,0-0.54-0.25-0.54-0.5c0-0.25,0.19-0.5,0.54-0.5
			V21.94z M24.23,35.46h-9.24l1.9-5.88l5-2.76c0.7,0.53,1.51,0.87,2.34,0.99V35.46z M21.39,22.72v-2.5c0-1.99,1.62-3.61,3.61-3.61
			s3.61,1.62,3.61,3.61v2.5c0,0.4-0.07,0.79-0.19,1.15c-0.29,0.07-0.59,0.1-0.89,0.1h-1.5c-0.43,0-0.77,0.35-0.77,0.77
			c0,0.43,0.35,0.77,0.77,0.77h1.25c-0.63,0.51-1.42,0.81-2.28,0.81C23.01,26.32,21.39,24.7,21.39,22.72L21.39,22.72z M25.77,35.46
			v-7.65c0.85-0.13,1.66-0.47,2.34-0.99l5,2.76l1.9,5.88H25.77z M25.77,35.46"/>
</svg>;
export const CABINET_USER_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M37.91,35.9l-2.53-7.86c-0.07-0.2-0.21-0.38-0.4-0.48l-5.37-2.96c0.64-0.91,1.02-2.03,1.02-3.23v-2.74
			c0-3.11-2.53-5.64-5.64-5.64s-5.64,2.53-5.64,5.64v2.74c0,1.2,0.38,2.31,1.02,3.23l-5.37,2.96c-0.19,0.1-0.33,0.28-0.4,0.48
			l-2.53,7.86c-0.18,0.55,0.23,1.1,0.8,1.1h24.22C37.68,37,38.09,36.44,37.91,35.9z M21.05,18.64c0-2.18,1.77-3.95,3.95-3.95
			s3.95,1.77,3.95,3.95v2.74c0,2.18-1.78,3.95-3.95,3.95c-2.18,0-3.95-1.77-3.95-3.95V18.64z M14.05,35.31l2.07-6.43l5.47-3.02
			c1,0.76,2.2,1.15,3.41,1.15c1.19,0,2.4-0.38,3.41-1.15l5.47,3.02l2.07,6.43H14.05z"/>
</svg>;

export const CABINET_CHANGE_PASSWORD_ICON = <svg width="50" height="50" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M33.01,23.46h-1.82v-4.27c0-3.41-2.78-6.19-6.19-6.19s-6.19,2.78-6.19,6.19v4.27h-1.82
		c-0.43,0-0.78,0.35-0.78,0.78v11.97c0,0.43,0.35,0.78,0.78,0.78h16.03c0.43,0,0.78-0.35,0.78-0.78V24.24
		C33.8,23.81,33.44,23.46,33.01,23.46L33.01,23.46z M20.38,19.19c0-2.55,2.07-4.62,4.62-4.62s4.62,2.07,4.62,4.62v4.27h-9.25V19.19z
		 M32.23,35.43H17.77V25.03h14.46V35.43z M32.23,35.43"/>
    <path d="M25,26.27c-1.46,0-2.64,1.19-2.64,2.64c0,1.19,0.78,2.19,1.86,2.52v1.98c0,0.43,0.35,0.78,0.78,0.78
		c0.43,0,0.78-0.35,0.78-0.78v-1.98c1.08-0.33,1.86-1.34,1.86-2.52C27.64,27.45,26.46,26.27,25,26.27L25,26.27z M25,29.99
		c-0.59,0-1.08-0.48-1.08-1.08c0-0.59,0.48-1.08,1.08-1.08c0.59,0,1.08,0.48,1.08,1.08C26.08,29.51,25.59,29.99,25,29.99L25,29.99z
		 M25,29.99"/>
</svg>;

export const CABINET_OUT_ICON = <svg width="50" height="50" x="0px" y="0px" viewBox="0 0 50 50">
    <path d="M36.97,33.7c-1.32-4.64-1.85-8.04-5.68-11.22c-1.94-1.61-4.25-2.65-6.72-3.02v-3.37
			c0-0.62-0.69-0.99-1.21-0.66l-10,6.51c-0.47,0.31-0.47,1,0,1.31l10,6.51c0.52,0.34,1.21-0.04,1.21-0.66v-3.11
			c5.6,0.76,7.77,4.32,11.03,8.41C36.13,35.06,37.2,34.52,36.97,33.7L36.97,33.7z M33.67,29.48c-2.41-3.01-5.99-4.88-9.83-5.13
			c-0.02,0-0.03,0-0.05,0c-0.43,0-0.78,0.35-0.78,0.78v2.53l-7.79-5.07L23,17.53v2.62c0,0.4,0.31,0.74,0.71,0.78
			c4.72,0.47,8.99,3.51,10.69,9.46L33.67,29.48z M33.67,29.48"/>
</svg>;

export const IOS_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 260 570">
    <path fill="none" strokeLinecap="round" strokeMiterlimit="10" d="M207.4,12.2h-14c-2,0-3.7,1.7-3.7,3.7v2.8c-0.4,7.4-6.6,13.3-14.1,13.3H84.4c-7.5,0-13.7-5.9-14.1-13.3v-2.8
		c0-2-1.7-3.7-3.7-3.7H51.8c-20.3,0-36.9,16.6-36.9,36.9v475.7c0,17.1,14,31.2,31.2,31.2h167c17.1,0,31.2-14,31.2-31.2V49
		C244.3,28.7,227.7,12.2,207.4,12.2z"/>
    <circle fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="152.3" cy="18.6" r="4.4"/>
    <path fill="none" strokeLinecap="round" strokeMiterlimit="10" d="M257.8,131.2H257V43.5C257,20.1,237.9,1,214.5,1h-169C22.1,1,3,20.1,3,43.5v32.9H2.1c-0.6,0-1.1,0.5-1.1,1.1
		v21c0,0.6,0.5,1.1,1.1,1.1H3v18.5H2.1c-0.6,0-1.1,0.5-1.1,1.1v38.3c0,0.6,0.5,1.1,1.1,1.1H3v11.9H2.1c-0.6,0-1.1,0.5-1.1,1.1v38.3
		c0,0.6,0.5,1.1,1.1,1.1H3v315.5C3,549.9,22.1,569,45.5,569h176.9c23.4,0,34.5-19.1,34.5-42.5V197.7h0.9c0.6,0,1.1-0.5,1.1-1.1
		v-64.3C259,131.7,258.5,131.2,257.8,131.2z"/>
    <path fill="none" strokeLinecap="round" strokeMiterlimit="10" d="M104,19.7h30.6c1,0,1.9-0.9,1.9-1.9v0c0-1-0.9-1.9-1.9-1.9H104c-1,0-1.9,0.9-1.9,1.9v0
	C102.1,18.8,103,19.7,104,19.7z"/>
</svg>;
export const ANDROID_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 260 570">
    <path fill="none" strokeLinecap="round" strokeMiterlimit="10" d="M231,569H29c-15.5,0-28-12.5-28-27.9V28.9C1,13.5,13.5,1,29,1h202c15.5,0,28,12.5,28,27.9v512.1
		C259,556.5,246.5,569,231,569z"/>
    <path fill="none" strokeLinecap="round" strokeMiterlimit="10" d="M227.5,547.7h-195c-14.9,0-27.1-11.5-27.1-25.6V52.2c0-14.1,12.1-25.6,27.1-25.6h195
		c14.9,0,27.1,11.5,27.1,25.6v469.9C254.6,536.2,242.4,547.7,227.5,547.7z"/>
    <ellipse fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="42" cy="13.8" rx="4.1"
             ry="4.1"/>
    <ellipse fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="57.9" cy="13.8" rx="6.1"
             ry="6"/>
    <ellipse fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="78.1" cy="13.8" rx="4.4"
             ry="4.4"/>
    <ellipse fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="91.8" cy="13.8" rx="3.9"
             ry="3.9"/>
    <path fill="none" strokeLinecap="round" strokeMiterlimit="10" d="M144.7,16.4h-29.3c-1.4,0-2.6-1.2-2.6-2.6v0c0-1.4,1.2-2.6,2.6-2.6h29.3c1.4,0,2.6,1.2,2.6,2.6v0
		C147.3,15.2,146.1,16.4,144.7,16.4z"/>
    <ellipse fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="184.3" cy="13.8" rx="6.9"
             ry="6.9"/>
    <ellipse fill="none" strokeLinecap="round" strokeMiterlimit="10" cx="206.5" cy="13.8" rx="4.8"
             ry="4.8"/>
</svg>;

export const COINS_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 600 300">
    <circle fill="#F6B545" cx="150" cy="150" r="150"/>
    <path fill="#FFCB5B" d="M151.3,0C67.7-0.7,0.7,65.1,0,148.7S65.1,299.3,148.7,300c83.6,0.7,150.6-65.1,151.3-148.7
			C300.7,67.7,234.9,0.7,151.3,0z M149.1,257.1c-60-0.5-106.7-48.1-106.2-108.1c0.5-60,48.1-106.7,108.1-106.2
			c60,0.5,106.7,48.1,106.2,108.1S209.1,257.7,149.1,257.1z"/>
    <path fill="#F6B545" d="M148.7,297.9L148.7,297.9c83.5,2.9,150.6-65.1,151.3-146.6l-2.1,0c-10.7-0.1-19.4,8.4-21.6,19.1
			c-4.5,30-19.8,57.7-41.4,76.8c-17.3,17-41,27.5-66.7,31.6C157.5,278.6,148.8,287.1,148.7,297.9z"/>
    <path fill="#FFE27A" d="M151.3,2.1L151.3,2.1C67.7-0.7,0.7,67.3,0,148.7l2.1,0c10.7,0.1,19.4-8.4,21.6-19.1
			c4.5-30,19.8-57.7,41.4-76.8c17.3-17,41-27.5,66.7-31.6C142.5,21.4,151.2,12.9,151.3,2.1z"/>
    <path fill="#F19920" d="M57.7,164.2c0.5-60,48.1-106.7,108.1-106.2c25.7,0.2,49.2,9,68.3,26.3c-21.2-25.9-48.9-41.1-83.2-41.4
			c-60-0.5-107.5,46.2-108.1,106.2c-0.3,34.3,14.5,62.3,37.9,81.8C65.9,213.6,57.5,189.9,57.7,164.2z"/>
    <path fill="#F19920" d="M149.4,214.3c-12.9-0.1-21.4-8.8-21.2-21.6l0.7-85.7c0.1-12.9,8.8-21.4,21.6-21.2
			c12.9,0.1,21.4,8.8,21.2,21.6l-0.7,85.7C171,205.9,162.3,214.4,149.4,214.3z"/>
    <circle fill="#F6B545" cx="300" cy="150" r="150"/>
    <path fill="#FFCB5B" d="M301.3,0C217.7-0.7,150.7,65.1,150,148.7c-0.7,83.6,65.1,150.6,148.7,151.3c83.6,0.7,150.6-65.1,151.3-148.7
			C450.7,67.7,384.9,0.7,301.3,0z M299.1,257.1c-60-0.5-106.7-48.1-106.2-108.1c0.5-60,48.1-106.7,108.1-106.2
			c60,0.5,106.7,48.1,106.2,108.1S359.1,257.7,299.1,257.1z"/>
    <path fill="#F6B545" d="M298.7,297.9L298.7,297.9c83.5,2.9,150.6-65.1,151.3-146.6l-2.1,0c-10.7-0.1-19.4,8.4-21.6,19.1
			c-4.5,30-19.8,57.7-41.4,76.8c-17.3,17-41,27.5-66.7,31.6C307.5,278.6,298.8,287.1,298.7,297.9z"/>
    <path fill="#FFE27A" d="M301.3,2.1L301.3,2.1C217.7-0.7,150.7,67.3,150,148.7l2.1,0c10.7,0.1,19.4-8.4,21.6-19.1
			c4.5-30,19.8-57.7,41.4-76.8c17.3-17,41-27.5,66.7-31.6C292.5,21.4,301.2,12.9,301.3,2.1z"/>
    <path fill="#F19920" d="M207.7,164.2c0.5-60,48.1-106.7,108.1-106.2c25.7,0.2,49.2,9,68.3,26.3c-21.2-25.9-48.9-41.1-83.2-41.4
			c-60-0.5-107.5,46.2-108.1,106.2c-0.3,34.3,14.5,62.3,37.9,81.8C215.9,213.6,207.5,189.9,207.7,164.2z"/>
    <path fill="#F19920" d="M299.4,214.3c-12.9-0.1-21.4-8.8-21.2-21.6l0.7-85.7c0.1-12.9,8.8-21.4,21.6-21.2
			c12.9,0.1,21.4,8.8,21.2,21.6l-0.7,85.7C321,205.9,312.3,214.4,299.4,214.3z"/>
    <circle fill="#F6B545" cx="450" cy="150" r="150"/>
    <path fill="#FFCB5B" d="M451.3,0C367.7-0.7,300.7,65.1,300,148.7c-0.7,83.6,65.1,150.6,148.7,151.3c83.6,0.7,150.6-65.1,151.3-148.7
			C600.7,67.7,534.9,0.7,451.3,0z M449.1,257.1c-60-0.5-106.7-48.1-106.2-108.1S390.9,42.3,450.9,42.9
			c60,0.5,106.7,48.1,106.2,108.1C556.6,210.9,509.1,257.7,449.1,257.1z"/>
    <path fill="#F6B545" d="M448.7,297.9L448.7,297.9c83.5,2.9,150.6-65.1,151.3-146.6l-2.1,0c-10.7-0.1-19.4,8.4-21.6,19.1
			c-4.5,30-19.8,57.7-41.4,76.8c-17.3,17-41,27.5-66.7,31.6C457.5,278.6,448.8,287.1,448.7,297.9z"/>
    <path fill="#FFE27A" d="M451.3,2.1L451.3,2.1C367.7-0.7,300.7,67.3,300,148.7l2.1,0c10.7,0.1,19.4-8.4,21.6-19.1
			c4.5-30,19.8-57.7,41.4-76.8c17.3-17,41-27.5,66.7-31.6C442.5,21.4,451.2,12.9,451.3,2.1z"/>
    <path fill="#F19920" d="M357.7,164.2c0.5-60,48.1-106.7,108.1-106.2c25.7,0.2,49.2,9,68.3,26.3c-21.2-25.9-48.9-41.1-83.2-41.4
			c-60-0.5-107.5,46.2-108.1,106.2c-0.3,34.3,14.5,62.3,37.9,81.8C365.9,213.6,357.5,189.9,357.7,164.2z"/>
    <path fill="#F19920" d="M449.4,214.3c-12.9-0.1-21.4-8.8-21.2-21.6l0.7-85.7c0.1-12.9,8.8-21.4,21.6-21.2
			c12.9,0.1,21.4,8.8,21.2,21.6l-0.7,85.7C471,205.9,462.3,214.4,449.4,214.3z"/>
</svg>;
export const WAIT_APPLY_ICON = <svg width="30" height="30" x="0px" y="0px" viewBox="0 0 200 200">
    <circle fill="#D8D8D8" cx="100" cy="100" r="100"/>
    <circle fill="#FFFFFF" cx="100" cy="100" r="81"/>
    <path fill="#D8D8D8" d="M133.8,76.9c3-3,3-7.8,0-10.7c-3-3-7.8-3-10.7,0L94.3,94.9l10.7,10.7L133.8,76.9z"/>
    <path fill="#D8D8D8" d="M95.4,97.9l-42.7,42.7c-1.9,1.9-1.9,4.9,0,6.7c0.9,0.9,2.1,1.4,3.4,1.4c1.2,0,2.4-0.5,3.4-1.4l42.7-42.7
	L95.4,97.9z"/>
    <path fill="#D8D8D8" d="M66.8,56.1c-3-3-7.8-3-10.7,0c-3,3-3,7.8,0,10.7l38.8,38.8l10.7-10.7L66.8,56.1z"/>
    <path fill="#D8D8D8"
          d="M100,111.8c-6.5,0-11.8-5.3-11.8-11.8s5.3-11.8,11.8-11.8s11.8,5.3,11.8,11.8S106.5,111.8,100,111.8z"/>
    <path fill="#D8D8D8" d="M45,104.7h-7.1c-2.6,0-4.7-2.1-4.7-4.7s2.1-4.7,4.7-4.7H45c2.6,0,4.7,2.1,4.7,4.7
		C49.7,102.6,47.6,104.7,45,104.7z"/>
    <path fill="#D8D8D8" d="M100,49.8c-2.6,0-4.7-2.1-4.7-4.7v-7.1c0-2.6,2.1-4.7,4.7-4.7c2.6,0,4.7,2.1,4.7,4.7V45
		C104.7,47.6,102.6,49.8,100,49.8z"/>
    <path fill="#D8D8D8" d="M162,104.7h-7.1c-2.6,0-4.7-2.1-4.7-4.7s2.1-4.7,4.7-4.7h7.1c2.6,0,4.7,2.1,4.7,4.7
		C166.8,102.6,164.7,104.7,162,104.7z"/>
    <path fill="#D8D8D8" d="M100,166.8c-2.6,0-4.7-2.1-4.7-4.7V155c0-2.6,2.1-4.7,4.7-4.7c2.6,0,4.7,2.1,4.7,4.7v7.1
		C104.7,164.7,102.6,166.8,100,166.8z"/>
    <path d="M113.1,155.4L113.1,155.4c28.2,1,50.9-22,51.1-49.5l-0.7,0c-3.6,0-6.5,2.8-7.3,6.5c-1.5,10.1-6.7,19.5-14,25.9
		c-5.8,5.7-13.8,9.3-22.5,10.7C116.1,149,113.2,151.8,113.1,155.4z"/>
    <circle className="st2" fill="#F6B545" cx="149.4" cy="149.2" r="50.7"/>
    <path className="st3" fill="#FFCB5B" d="M149.8,98.6c-28.2-0.2-50.9,22-51.1,50.2c-0.2,28.2,22,50.9,50.2,51.1c28.2,0.2,50.9-22,51.1-50.2
		C200.3,121.4,178,98.8,149.8,98.6z M149.1,185.4c-20.3-0.2-36.1-16.2-35.9-36.5c0.2-20.3,16.2-36.1,36.5-35.9
		c20.3,0.2,36.1,16.2,35.9,36.5C185.4,169.8,169.3,185.6,149.1,185.4z"/>
    <path className="st2" fill="#F6B545" d="M148.9,199.2L148.9,199.2c28.2,1,50.9-22,51.1-49.5l-0.7,0c-3.6,0-6.5,2.8-7.3,6.5c-1.5,10.1-6.7,19.5-14,25.9
		c-5.8,5.7-13.8,9.3-22.5,10.7C151.9,192.7,149,195.6,148.9,199.2z"/>
    <path className="st4" fill="#FFE27A" d="M149.8,99.3L149.8,99.3c-28.2-1-50.9,22-51.1,49.5l0.7,0c3.6,0,6.5-2.8,7.3-6.5c1.5-10.1,6.7-19.5,14-25.9
		c5.8-5.7,13.8-9.3,22.5-10.7C146.9,105.8,149.8,102.9,149.8,99.3z"/>
    <path className="st5" fill="#F19920" d="M118.2,154c0.2-20.3,16.2-36.1,36.5-35.9c8.7,0.1,16.6,3,23.1,8.9c-7.2-8.7-16.5-13.9-28.1-14
		c-20.3-0.2-36.3,15.6-36.5,35.9c-0.1,11.6,4.9,21,12.8,27.6C121,170.7,118.1,162.7,118.2,154z"/>
    <path className="st5" fill="#F19920" d="M149.2,171c-4.3,0-7.2-3-7.2-7.3l0.2-29c0-4.3,3-7.2,7.3-7.2c4.3,0,7.2,3,7.2,7.3l-0.2,29
		C156.5,168.1,153.5,171,149.2,171z"/>
</svg>;

