// import React from "react";
import Two from "../js/components/registration/Two";
import {connect} from "react-redux";
import {
    runTest,
    setPasportNumber,
    setIssuedBy,
    setIssuedDate,
    setIssuedSubdivision,
    setBirthPlace,
    setSnils,
    setLivingByRegAddress,
    setRegion,
    setArea,
    setCity,
    setStreet,
    setBlockNumber,
    setFlatNumber,
    setDateRegistration,
    setHouseNumber,
    setSettlement,
    setPostalCode,
    setSelectedRegion,
    setSelectedArea,
    setSelectedCity,
    setSelectedSettlement,
    setSelectedStreet,
    setSelectedHouseNumber,
    setActRegion,
    setActArea,
    setActCity,
    setActSettlement,
    setActStreet,
    setActHouseNumber,
    setActBlockNumber,
    setActFlatNumber,
    setActPostalCode,
    setActDateRegistration,
    clearError,
    setSelectedActRegion,
    setSelectedActArea,
    setSelectedActCity,
    setSelectedActSettlement, setSelectedActStreet, setSelectedActHouseNumber,submitStepTwo
} from "../js/store/registration/step2/actions";
import {getArea, getCity, getHouseNumber, getRegion, getSettlement, getStreet} from "../js/store/dadata/actions";

const mapDispatchToProps =
    {
        submitStepTwo,
        setPasportNumber,
        setIssuedBy,
        setIssuedDate,
        setIssuedSubdivision,
        setBirthPlace,
        setSnils,
        setLivingByRegAddress,
        setRegion,
        setArea,
        setCity,
        setSettlement,
        setStreet,
        setHouseNumber,
        setBlockNumber,
        setFlatNumber,
        setPostalCode,
        setDateRegistration,
        runTest,
        getRegion,
        getCity,
        getArea,
        getStreet,
        getSettlement,
        getHouseNumber,
        setSelectedRegion,
        setSelectedArea,
        setSelectedCity,
        setSelectedSettlement,
        setSelectedStreet,
        setSelectedHouseNumber,
        setActRegion,
        setActArea,
        setActCity,
        setActSettlement,
        setActStreet,
        setActHouseNumber,
        setActBlockNumber,
        setActFlatNumber,
        setActPostalCode,
        setActDateRegistration,
        clearError,
        setSelectedActRegion,
        setSelectedActArea,
        setSelectedActCity,
        setSelectedActSettlement,
        setSelectedActStreet,
        setSelectedActHouseNumber,

    };

export default connect(state=>state, mapDispatchToProps)(Two);
